0:00:05.260,0:00:12.180
I'm so glad to be back here, especially to 
speak about Bitcoin to a very warm crowd.

0:00:12.180,0:00:22.540
Thank you so much for coming today.
Did everybody enjoy lunch? Feeling a bit sleepy?

0:00:22.540,0:00:28.080
All right, I hope we will make this fun,
wake everybody up, and get back to business.

0:00:28.080,0:00:34.920
Let me start with a quick question: how many
people in this audience are familiar with Bitcoin?

0:00:34.920,0:00:39.560
Okay, I think I saw three hands not go up. [Laughter]

0:00:39.560,0:00:44.620
How many people in this audience
have bitcoin or have used bitcoin?

0:00:44.620,0:00:50.940
Fantastic! For those of you who didn't raise your hand,
find one of the people who did raise their hand,

0:00:50.940,0:00:54.340
and let them show you how to use
bitcoin, or come to me after the talk.

0:00:54.340,0:01:00.900
I would be delighted to not only show you how to use it,
but also give you a small amount of bitcoin to try it out.

0:01:00.900,0:01:08.600
Not a whole bitcoin, but a fraction, a few millibits.
[Laughter] You can try it out and see how it works.

0:01:08.600,0:01:12.380
I think it is important to experience bitcoin.

0:01:12.380,0:01:16.020
Today, I want to talk about the history of money.

0:01:16.020,0:01:24.400
A lot of people ask me to talk about the latest things
in Bitcoin, but really I want to talk about ancient history.

0:01:24.400,0:01:31.020
I want to provide a historical context for money for
money, and why Bitcoin is important in that context.

0:01:31.020,0:01:41.480
First, little pop quiz for the audience: if you think
of money as technology, as a technological system...

0:01:41.480,0:01:56.620
that human civilization has invented,
how old is the technology of money?

0:01:56.620,0:01:59.640
Lots of different different answers here.

0:01:59.640,0:02:06.800
It is still surprising to me when people say 
it is four hundred or two thousand years old.

0:02:06.800,0:02:18.940
in fact, we we don't really know how old money is.
We have yet to discover an [ancient] civilization...

0:02:18.940,0:02:21.260
that didn't have money.

0:02:21.260,0:02:24.300
So we know that money is
[at least] as old as civilization.

0:02:24.300,0:02:29.140
It surprises people [to learn]
that money is older than writing.

0:02:29.140,0:02:38.000
When we look at the archaeological discoveries
of writing, we find hieroglyphics and cuneiform, etc.

0:02:38.000,0:02:44.660
In all of these ancient forms of writing, 
guess what they are writing about? Money.

0:02:44.660,0:02:52.820
They are writing ledgers. In all of the ancient writing
forms we have found, they are writing about money.

0:02:52.820,0:03:00.760
Money is older than writing.
Is money older than the wheel?

0:03:00.760,0:03:06.820
I don't know, but we do know
that wheels were used as money.

0:03:06.820,0:03:16.320
They might be as old as wheels; perhaps the first wheel
was sold for money, or was used as a form of money.

0:03:16.320,0:03:24.160
Archaeological sites going back to the Stone Age show
the presence of money in the form of shells, feathers,

0:03:24.160,0:03:28.380
and beads.

0:03:28.380,0:03:32.940
In fact, we can teach primates how to use money.

0:03:32.940,0:03:39.540
There have been several studies where they teach
monkeys and chimpanzees how to use money.

0:03:39.540,0:03:44.680
They [are taught] that a specific type
of stone can be exchanged for bananas.

0:03:44.680,0:03:48.460
Then they waited to see what the monkeys 
[and chimps] would do with this new information.

0:03:48.460,0:03:54.460
Very quickly, they invent armed-robbery. [Laughter]

0:03:54.460,0:04:01.080
They figure that if you beat up another money and
take its stones, you can exchange them for bananas.

0:04:01.080,0:04:04.920
Surprisingly, the second thing they invent is prostitution.

0:04:04.920,0:04:11.560
They figure out that sexual favors can be exchanged
for stones, which can then be [exchanged] for bananas.

0:04:11.560,0:04:16.800
What does that tell you about the nature of money?

0:04:16.800,0:04:23.120
I think the important insight is that
money is a form of communication.

0:04:23.120,0:04:31.980
At a very basic level, money isn't value. It represents an
abstraction of value, a way of communicating value.

0:04:31.980,0:04:34.380
It is a language.

0:04:34.380,0:04:42.940
Therefore, money may be as old as language.
The ability to communicate value is as old as language.

0:04:42.940,0:04:54.540
In many ways, money has the characteristics of
a linguistic construct, so it is a form of communication.

0:04:54.540,0:05:02.820
We use money to to express much
we value a product, service, or gesture.

0:05:02.820,0:05:06.440
We use it as the basis of social interaction.

0:05:06.440,0:05:15.220
By communicating value to each other, we create social
bonds. Money is a very important social construct.

0:05:15.220,0:05:17.940
So, money is an ancient technology.

0:05:17.940,0:05:27.160
Yet it is one of the technologies that is studied the
least from a historical and technology perspective.

0:05:27.160,0:05:33.180
Bitcoin represents a new form of doing money.

0:05:33.180,0:05:41.600
For a moment, think about how often the 
technology of money has been transformed.

0:05:41.600,0:05:45.860
How many different forms of money have we had?

0:05:45.860,0:05:51.780
In communicating value, we exchange things
that we consider to be of equal value.

0:05:51.780,0:05:55.980
[I have a goat]. I will take twenty bananas for my goat.

0:05:55.980,0:05:58.760
That is not really money, as it is a barter transaction,

0:05:58.760,0:06:02.360
but it is the [simplest] form of 
communication about value.

0:06:02.360,0:06:07.100
Then we started seeing more abstract forms of money,
which is the first major technological evolution.

0:06:07.120,0:06:17.540
You exchange something that you can't eat 
(a feather, a bead, a colourful string with knots).

0:06:17.540,0:06:20.240
[Maybe] it can be used for aesthetic purposes.

0:06:20.240,0:06:27.000
Money taking an abstract form is the
first major transformational moment,

0:06:27.000,0:06:31.580
when money stopped being about the [exchange
of goods that had] intrinsic value [as consumables],

0:06:31.580,0:06:37.540
and became something that referred
to value as an abstraction.

0:06:37.540,0:06:45.420
One of the most popular forms of
these abstractions was precious metals,

0:06:45.420,0:06:48.620
which combined some of the most 
important characteristics of money:

0:06:48.620,0:07:03.520
hard to find (scarce), easy to carry (transportable), 
moreso than a giant rock or barrel of feathers,

0:07:03.520,0:07:14.620
divisible and subdividable, [while being] 
universally valued for aesthetic purposes.

0:07:14.620,0:07:17.860
That is the major second transformation in money.

0:07:17.860,0:07:25.880
It took hundreds of thousands of years before
we saw the introduction of precious metals...

0:07:25.880,0:07:33.280
with the beginning of the agrarian civilizations
in the Fertile Crescent region of the Middle East.

0:07:33.280,0:07:39.500
The Babylonians, the Egyptians, the Romans,
the Greeks developed these precious metals.

0:07:39.500,0:07:48.100
Two major revolutions in the technology of money,
and then nothing [new] for a few thousand years.

0:07:48.100,0:07:54.780
Then someone came up with the brilliant idea that
[people could] deposit their gold with someone [else],

0:07:54.780,0:08:00.220
someone trustworthy, and they can give me a piece
of paper that says 'I own this much gold in the vault.'

0:08:00.220,0:08:04.860
They could trade the paper instead of
the gold because it is easier to carry.

0:08:04.860,0:08:11.460
As long as I still trust that my money is in 
the vault, then I have a new form of money.

0:08:11.460,0:08:15.860
With every revolution in money, there is skepticism.

0:08:15.860,0:08:21.380
I think this was the moment of the greatest 
amount of skepticism in human civilization.

0:08:21.380,0:08:28.100
For a lot of people, this new invention
of money as paper was controversial.

0:08:28.100,0:08:32.580
If you think people are freaking out about bitcoin,
imagine how much they freaked out when...

0:08:32.580,0:08:38.540
you told them to trade in [goods and services]
with pieces of paper instead of gold.

0:08:38.540,0:08:46.760
For a lot of people, this was unthinkable.
After all, clearly this [paper] does not have value.

0:08:46.760,0:08:57.900
It took about four hundred years for
paper money to become accepted broadly.

0:08:57.900,0:09:01.780
Trust me, it was a big aberration [in society].

0:09:01.780,0:09:08.960
Then about 60 years ago, we saw a
new form of money as plastic cards.

0:09:08.960,0:09:17.640
In fact, the first cards were paper. In the United States,
Diners Club was the first to create credit cards...

0:09:17.640,0:09:20.340
which was a form of traveler's check.

0:09:20.340,0:09:29.960
When people [saw] that, they said,  "This isn't money.
Why don't you give me some paper money?"

0:09:29.960,0:09:33.680
[They slowly became accepted] and that 
was another big transformation in money.

0:09:33.680,0:09:45.060
Now we have Bitcoin, a pretty radical transformation; 
as radical as the change from precious metals to paper.

0:09:45.060,0:09:47.720
Perhaps even more radical.

0:09:47.720,0:09:57.380
What is Bitcoin? The fundamental issue with describing
Bitcoin, if you use references to our existing experience,

0:09:57.380,0:10:04.240
which is based on thousands of years of [trying
to understand] what money is in a physical form,

0:10:04.240,0:10:08.900
how do we explain a form of money
that is completely abstract?

0:10:08.900,0:10:14.960
As a token that represents acceptance in a network,
a network-centric form of money?

0:10:14.960,0:10:19.000
But that doesn't even begin
to describe what this thing is.

0:10:19.000,0:10:22.860
One of the misunderstandings
I [notice] when I try to describe Bitcoin,

0:10:22.860,0:10:30.900
is that people think it is simply a payment system
and bitcoin is simply a digitization of money.

0:10:30.900,0:10:38.960
"It is digital money." Well, that is kind of pointless,
because we already have digital money.

0:10:38.960,0:10:44.460
You used digital money every day long before
bitcoin came along. You have bank accounts.

0:10:44.460,0:10:50.300
Those bank accounts have digital ledgers.
You use bank accounts to send payments electronically.

0:10:50.300,0:10:58.600
That is digital money. But bitcoin isn't just digital money. 
Bitcoin is a transformation of the technology of money.

0:10:58.600,0:11:04.160
It is difficult to grasp because it is so 
different from everything we knew before.

0:11:04.160,0:11:09.900
I will take a different stab at it, and talk 
about network architecture for a second.

0:11:09.900,0:11:13.680
Bitcoin is not happening in a vacuum.

0:11:13.680,0:11:20.820
It happened at a moment in history where we are seeing
transformations in fundamental social institutions.

0:11:20.820,0:11:27.620
That transformation [is an era of]
great network-centric systems.

0:11:27.620,0:11:42.120
Social institutions were organized around hierarchies:
democracy, banking, and education.

0:11:42.120,0:11:51.200
Our social interactions were organized around
appeal-to-authority in these bureaucratic hierarchies.

0:11:51.200,0:11:53.380
Something happened with the invention of the internet.

0:11:53.380,0:12:02.840
More and more of these social institutions changed
from systems that were closed, opaque, unaccountable,

0:12:02.840,0:12:08.440
hierarchical complex of rules, into platforms.

0:12:08.440,0:12:18.060
Systems which have interfaces and APIs to access
information, flowing in and out of an organization.

0:12:18.060,0:12:21.320
We went from institutions to platforms.

0:12:21.320,0:12:28.520
Then we see an even more important transformation,
from platforms to [network] protocols.

0:12:28.520,0:12:36.180
In the change between platforms and protocols,
there [was often] no central appeal to authority.

0:12:36.180,0:12:40.740
TCP/IP doesn't work [differently]
in reference to a service provider.

0:12:40.740,0:12:48.280
TCP/IP works without context, everywhere in the world.
You don't need to sign up for an account to use TCP/IP.

0:12:48.280,0:12:51.220
You just need to use the language.

0:12:51.220,0:12:56.340
Once you [transition] from a platform to a 
language, all of these possibilities open up.

0:12:56.340,0:13:01.880
Bitcoin is the first network-centric, 
protocol-based form of money.

0:13:01.880,0:13:08.340
It exists without reference to an 
institutional or platform context.

0:13:08.340,0:13:14.480
I will return to that in a second,
this is a really important point.

0:13:14.480,0:13:17.980
We say that bitcoin is peer-to-peer money.

0:13:17.980,0:13:27.700
What does that mean? It refers to an architecture
used in terms of networking and distributed systems,

0:13:27.700,0:13:32.200
to describe the relationship
between participants in a system.

0:13:32.200,0:13:37.640
The architecture of Bitcoin is peer-to-peer 
because every participants in the network...

0:13:37.640,0:13:41.000
speaks [in the language] of
Bitcoin's protocol on an equal level.

0:13:41.000,0:13:45.580
There are no "special" Bitcoin nodes [such 
as masternodes], all nodes are the same.

0:13:45.580,0:13:55.180
When you [send] a transaction, every peer 
treats it the same. It has no [other] context,

0:13:55.180,0:13:59.640
[besides the information it receives] from the network
[relating to validation of the consensus rules].

0:13:59.640,0:14:06.320
Context and state are interesting
issues in distributed systems.

0:14:06.320,0:14:14.720
If you have an account with Facebook and 
log in, the state is controlled by Facebook.

0:14:14.720,0:14:19.240
You only have a login session.
All of the data is held by them.

0:14:19.240,0:14:23.780
We call that architecture "client-server."

0:14:23.780,0:14:30.460
Bitcoin is different. Its architecture is
peer-to-peer, just like email or TCP/IP.

0:14:30.460,0:14:35.700
Interestingly, we are reluctant to discuss money.

0:14:35.700,0:14:44.940
[It should be] shocking that, in almost all countries,
money is not part of the educational [curriculum].

0:14:44.940,0:14:53.600
Five-year-olds have great questions about money,
but most parents find it almost impossible to answer.

0:14:53.600,0:14:58.540
"What is money, Mommy? How does money work?"

0:14:58.540,0:15:05.280
"Why do we not have more of it?
Why can't everyone have more of it?"

0:15:05.280,0:15:12.700
You don't say, "Suzie, go back to your room 
and study inflation like a good girl." [Laughter]

0:15:12.700,0:15:23.500
"Don't come back until you understand the answer
to that question." We just don't discuss money.

0:15:23.500,0:15:30.500
[It is strange] when you use a technology as the
foundation of [so many aspects] of social interaction,

0:15:30.500,0:15:33.420
and yet it is a completely taboo subject.

0:15:33.420,0:15:37.880
We all pretend that we don't particularly 
care about money at least not intrinsically;

0:15:37.880,0:15:40.700
we have higher goals and aspirations.

0:15:40.700,0:15:44.620
We use it every day, but we don't really talk about it.

0:15:44.620,0:15:50.280
It is a dirty topic, and I think the architecture
has something to do with that [perception].

0:15:50.280,0:16:00.960
You see, before Bitcoin, the previous iteration of money,
when it was issued in exchange for precious metals...

0:16:00.960,0:16:07.720
stored in a vault, that represented a form of debt.

0:16:07.720,0:16:12.160
That is an important concept to understand,
because it colors our discussion [of money].

0:16:12.160,0:16:21.380
How many of you have money in a bank? 
None of you have money in a bank. [Laughter]

0:16:21.380,0:16:28.360
Do you store physical money in a safe deposit box?
Maybe then you could say you have money in the bank.

0:16:28.360,0:16:35.660
A few people say that, okay. The rest of you
have [actually] loaned your money to a bank.

0:16:35.660,0:16:45.820
For the privilege of loaning your money to the bank, you
are paid the amazing sum of 0.00001% interest per year.

0:16:45.820,0:16:55.440
Your bank will take your money, turn around, and loan it
to the people standing next to you for 24.99% APR.

0:16:55.440,0:17:00.180
This is like a client-server relationship, 
because that money only exists as a form of debt,

0:17:00.180,0:17:04.720
on a ledger stored by a server that you do not control.

0:17:04.720,0:17:09.720
You are simply a client and
have no control over that at all.

0:17:09.720,0:17:16.300
You don't even have basic interfaces to
that money unless mediated by the server.

0:17:16.300,0:17:19.280
That is what a client-server architecture does.

0:17:19.280,0:17:25.840
We have another term in distributed systems that
describes a particular form of client-server architecture,

0:17:25.840,0:17:35.020
where the secondary party only has
a weak copy that isn't really meaningful.

0:17:35.020,0:17:38.720
We call that a master-slave architecture.

0:17:38.720,0:17:43.140
If you think of the previous iteration of 
money as a master-slave architecture,

0:17:43.140,0:17:49.520
then you must ask an uncomfortable question
[about that system]: who is the slave?

0:17:49.520,0:17:58.120
In a system of debt, one of the two parties is always
the slave. You are the client, you are not the server.

0:17:58.120,0:18:06.120
The server doesn't serve you, they serve themselves.
They are the master in the architecture of money.

0:18:06.120,0:18:13.160
That is the architecture of money we live in, that
we use in our civilization, where you have no control,

0:18:13.180,0:18:21.660
where every interaction is mediated by a third party
that has absolute control over that money.

0:18:21.660,0:18:29.440
Today, if you go to the ATM and [insert] your card,
the bank may decide to give you your money back.

0:18:29.440,0:18:37.560
But one day -- like the people of Cyprus, 
Greece, Venezuela, Argentina, Bolivia, Brazil,

0:18:37.560,0:18:46.780
a [whole] list of countries over the last several decades
and centuries -- you will go to the bank and discover...

0:18:46.780,0:18:51.560
that the bank does not want to give you your money.

0:18:51.560,0:19:00.260
They don't need to. That is the essence of a master-
slave relationship. Bitcoin is fundamentally different.

0:19:00.260,0:19:05.980
In Bitcoin, you don't owe anyone anything
and no one owes you anything.

0:19:05.980,0:19:12.620
It is not a system based on debt. It is a system
based on the ownership of an abstract token.

0:19:12.620,0:19:15.520
Absolute ownership.

0:19:15.520,0:19:22.100
We have an expression in the United States,
which is, "Possession is nine-tenths of the law."

0:19:22.100,0:19:24.480
Have you heard that expression?

0:19:24.500,0:19:28.460
In Bitcoin, possession is ten-tenths of the law.

0:19:28.460,0:19:37.760
If you control the keys, it is your bitcoin.
If you don't control the keys, it is not your bitcoin.

0:19:37.760,0:19:42.420
If you [think you own bitcoin but don't control the keys],
you are back to a master-slave relationship with a bank.

0:19:42.420,0:19:46.420
Bitcoin represents a fundamental 
transformation of money, an invention...

0:19:46.420,0:19:50.700
that radically changes [one of] the oldest 
technologies we have in human civilization.

0:19:50.700,0:19:59.100
that disrupts the architecture [of money] 
into one where every participant is equal,

0:19:59.100,0:20:07.540
where a transaction has no state or context other
than obeying the consensus rules of the network.

0:20:07.540,0:20:14.340
where your money is yours and you control it absolutely
through the application of digital signatures.

0:20:14.340,0:20:22.800
No one can censor it, no one can seize it, 
no one can freeze it, no one can tell you what to do.

0:20:22.800,0:20:29.800
It is a system of money that is simultaneously
transnational and borderless.

0:20:29.800,0:20:35.140
We never [really] had a system of money 
like that, where money can be transmitted...

0:20:35.140,0:20:45.420
at the speed of light to anyone in the world, who can
participate with a device as simple as a feature phone.

0:20:45.420,0:20:54.760
Bitcoin represents a technological innovation
[in money] that is terrifying to a lot of people.

0:20:54.760,0:21:03.500
They will tell you that they are very 
worried about criminals using Bitcoin,

0:21:03.500,0:21:20.220
but the truth is, they are far more terrified 
that the rest of us will. Thank you. [Applause]

0:21:21.460,0:21:23.460
you wanted to

0:21:24.050,0:21:27.339
Know I'm not Gonna throwing. I'm better coding go ahead

0:21:28.370,0:21:32.560
If I could throw I'd be on the basketball team and not the computer programming team

0:21:37.820,0:21:45.639
first of all thank you, I've questioned you were talking about scarce t and also about

0:21:49.100,0:21:54.070
What's sorry? What's called again? The intrinsic value? Yes, if you look at the

0:21:55.340,0:21:58.270
Definition of sound more money according to Aristotle asst

0:21:58.910,0:22:02.529
He said that well he described gold basically issue, just it

0:22:03.170,0:22:09.489
And he said that the intrinsic value of gold was it scarce t. Do you believe that the same thing goes for bitcoin?

0:22:12.080,0:22:17.860
So as a greek I think I can say this safely aristotle said many smart things and our saddle also said many

0:22:18.200,0:22:22.000
absolutely idiotic things which in the context of the time were fine

0:22:22.000,0:22:26.290
But in retrospect we know better and understand more about the world around us

0:22:27.140,0:22:32.170
Scarcity isn't Intrinsic value scarce it e is a completely different attribute of money

0:22:32.960,0:22:37.900
And in fact intrinsic value is a very slippery concept

0:22:38.360,0:22:45.729
We haven't had money with intrinsic value since our money was bananas because you can eat them and in fact

0:22:46.100,0:22:51.459
Unless you have scarcely even the things that you might assume having forensic value. Do not have

0:22:52.130,0:22:56.800
Intrinsic value in the most important aspects of life like water

0:22:57.530,0:23:04.599
Have intrinsic value only when they are scarce so scarcity effects intrinsic value, but is not

0:23:05.210,0:23:12.250
intrinsic value in this country and as also in my country we use fresh water to flush our toilets and

0:23:12.920,0:23:15.909
that shows you exactly how much value Fresh water has

0:23:16.760,0:23:19.060
intrinsically here because of a lack of scarcity

0:23:19.910,0:23:25.930
You know I know that the netherlands has a much bigger problem with keeping the water out then having enough

0:23:26.660,0:23:29.290
But there are plenty of places where that's not the case

0:23:30.770,0:23:33.280
Intrinsic value is not really a property of

0:23:34.010,0:23:36.490
currency or money in fact

0:23:37.490,0:23:40.179
Currency that has intrinsic value is not very good

0:23:41.240,0:23:47.620
currency because then you might eat it instead it creates a market distortion because if you could eat your

0:23:47.960,0:23:53.470
Currency at some point if the value of currency goes low enough everybody starts eating it instead of using it

0:23:53.750,0:24:01.389
Although you can't assign an intrinsic value to money my favourite example was a farmer in zimbabwe who was asked by the BBC

0:24:01.790,0:24:05.590
when they were carrying a wheelbarrow full of hundred Trillion dollar

0:24:06.110,0:24:10.899
zimbabwe notes stacked off and they asked them can't you use it as fuel and

0:24:11.210,0:24:14.919
They said no, not really because goat shit burns better

0:24:17.450,0:24:25.450
And that was the moment that the currencies intrinsic value had degraded to the point that it was below par with goatshit

0:24:25.750,0:24:32.799
Now I have news for you. There are at least 50 currencies in the world today that have an intrinsic value less than goat shit

0:24:33.590,0:24:35.949
And that is the world in which we're introducing

0:24:36.560,0:24:44.080
Bitcoin a more interesting concept I think one that we should explore more is intrinsic utility

0:24:45.260,0:24:49.570
Something that is useful as a currency, and I think that bitcoin

0:24:50.180,0:24:58.120
Represents a moment of immense intrinsic utility it is useful it is software money money is a content type

0:24:58.370,0:25:00.370
money as a service

0:25:00.620,0:25:06.250
Programmable money that can be programmed to do amazing things and that provides

0:25:07.070,0:25:08.900
Intrinsic utility

0:25:08.900,0:25:15.670
Utility that makes it much more than just money for the internet, but instead turns it into the internet of money

0:25:16.400,0:25:19.780
So intrinsic utility I think is a more useful concept

0:25:21.920,0:25:26.289
Address I wanna ask yes

0:25:29.570,0:25:33.669
Recognize my voice as many people do like it's that new Yorker again

0:25:34.549,0:25:36.200
okay, so

0:25:36.200,0:25:38.200
the Banks are now getting into

0:25:38.450,0:25:40.779
Blockchain you have nine banks creating a consortium

0:25:41.840,0:25:47.979
Apparently so like they're competing with blockchain ETC. So just what are your thoughts on?

0:25:47.979,0:25:52.509
This is it is it competition. Where is it going your thoughts? Thanks?

0:25:53.389,0:25:58.449
How many of you here are familiar with the concept of an intranet or have an intranet it's work?

0:26:01.009,0:26:08.498
so an intranet is the internal company network where all of the information that is out of date about the company is posted and

0:26:08.690,0:26:14.619
Where you can't use most of the interesting applications on the internet, but they force you to use it anyway?

0:26:17.599,0:26:19.549
so

0:26:19.549,0:26:20.690
the problem with

0:26:20.690,0:26:26.379
Internet is that eventually you want to make it more useful and then you try to find a way to connect it to the rest

0:26:26.379,0:26:29.439
Of the internets around to do that you use an internet

0:26:30.710,0:26:33.069
and I think what we're going to discover is that

0:26:33.919,0:26:38.228
This approach of trying to take. Oh, let's see well

0:26:38.479,0:26:41.649
We told the world that we wanted to disrupt our business in fact

0:26:41.649,0:26:47.049
we said we wanted to disrupt our business from the inside out because that sounds good on a marketing brochure and

0:26:47.809,0:26:50.678
Then we discovered bitcoin, but that's too disruptive

0:26:51.470,0:26:59.139
Too revolutionary we want something more corporate like the word revolutionize which means the exact opposite of revolutionary

0:27:00.109,0:27:05.949
It means to strip something of anything that is disruptive turn it into a safe mild bland

0:27:06.499,0:27:11.289
Alternatives that kind of fits the marketing brochure and then try to pretend that is

0:27:11.899,0:27:18.549
Revolutionary it's like the difference between che guevara and a che guevara t-shirt being worn by a hipster in Brooklyn

0:27:24.200,0:27:26.110
So what do they do they look at bitcoin?

0:27:26.110,0:27:32.740
And they say let's see it's an open decentralized Borderless transparent and peer-to-peer currency

0:27:33.710,0:27:38.530
fantastic could we have that's without the open borderless decentralized Peer-to-peer and

0:27:39.230,0:27:45.699
Transparent and instead add a nice dose of heavy control and turn it into a client-server model. Oh, sorry

0:27:45.700,0:27:47.700
I meant to Master/slave model

0:27:48.440,0:27:52.450
Block chains are going to Decrease the cost of operating

0:27:52.820,0:27:57.700
Clearinghouses within the world stock Exchanges and banking systems they will replace

0:27:58.220,0:28:00.670
single point of failure clearing houses and

0:28:01.220,0:28:05.290
Payments networks like Swift and DTCC, and all of the other

0:28:05.870,0:28:10.179
stock market Backhands in the world, and they're going to reduce the cost of

0:28:10.820,0:28:12.850
Investment banking, woohoo

0:28:14.210,0:28:20.079
That's not going to change the world and it really is a minor and boring application

0:28:20.080,0:28:24.340
But I can see why it's better than what they have today

0:28:25.220,0:28:28.449
To me the equivalent is really simple

0:28:30.650,0:28:34.389
When the internet came out, what did the world's phone companies do?

0:28:35.120,0:28:37.780
They designed color Fax machines

0:28:38.840,0:28:44.290
Take the fax machine add color look it's just like the internet

0:28:48.080,0:28:50.080
all right next question

0:28:54.060,0:28:58.459
Hi, Andreas. Thank you very much for that. Talk what what in your opinion are the

0:28:59.130,0:29:02.869
biggest threats or problems at the moment in the Bitcoin Ecosystem

0:29:04.050,0:29:08.300
The biggest threats or problems there are many threats I think

0:29:09.540,0:29:14.810
You know bitcoin is very much an experimental technology. It's an instance

0:29:14.810,0:29:21.319
I think it's important to separate the design Pattern from the particular implementation. We're running right now

0:29:21.320,0:29:23.320
I can give you a prediction

0:29:23.520,0:29:26.509
over the next 50 years the design pattern of

0:29:26.790,0:29:32.540
Open decentralized Digital Currencies based on blockchain technology will completely transform the world

0:29:32.880,0:29:37.069
Whether it will use the exact same technology we use in Bitcoin today

0:29:37.410,0:29:42.979
Whether bitcoin will continue to evolve as it has for the last six years very rapidly and be able to

0:29:43.230,0:29:47.540
address all of the difficulties get better user interface design better security

0:29:48.510,0:29:51.410
Scale to much higher levels and all of those things

0:29:51.410,0:29:52.460
I don't know

0:29:52.460,0:29:59.420
I think most likely whatever we end up with will still be called bitcoin even though it may bear very little resemblance in its underlying

0:29:59.760,0:30:01.760
Engineering to what we have today

0:30:02.610,0:30:10.130
But it will still be an open decentralized peer-to-peer platform for money not because that's an efficient way of doing money

0:30:10.440,0:30:16.280
It's because it's a free way of doing money and sometimes efficiency is something you sacrifice for freedom

0:30:16.830,0:30:18.360
Bitcoin is not

0:30:18.360,0:30:24.530
Efficient if you want efficient you use a system, where one person is in control, and that is very very

0:30:25.350,0:30:27.350
efficient

0:30:28.050,0:30:32.659
Democracy isn't very efficient either, but it sure is how better than the alternative?

0:30:34.260,0:30:38.540
All right, let's take maybe one or two more questions, okay?

0:30:39.870,0:30:43.010
talking about public and private I think

0:30:43.920,0:30:48.439
you that the internet is considered as a common code and

0:30:49.140,0:30:52.099
do you see the bit kourin as a

0:30:53.070,0:30:57.650
Public good as a private good as a common good of it or a new term

0:30:59.240,0:31:03.170
And how can we use it for public goals?

0:31:04.770,0:31:09.530
Well, I think that's a really good question. I think the blockchain is a public good

0:31:10.290,0:31:17.209
It is a societal construct that is not controlled by any one individual that is ruled entirely

0:31:17.400,0:31:22.519
By a set of common principles and laws called the consensus

0:31:23.190,0:31:30.110
Mechanism and the the rules of consensus Define what happens on the blockchain interestingly enough

0:31:30.110,0:31:35.059
I think the blockchain will create a completely new form of common good that we've never seen before

0:31:35.660,0:31:40.279
If you accept the idea that bitcoin or something very much like it will continue to exist

0:31:41.070,0:31:43.790
We arrive at a place where for the first time in history

0:31:43.790,0:31:50.839
We have a shared historical record that does not decay in time and cannot be changed

0:31:51.540,0:31:53.540
immutable history forever

0:31:55.290,0:31:57.290
We have an expression which is

0:31:58.920,0:32:02.300
You know put it in stone. You heard that expression

0:32:03.000,0:32:08.000
It's an expression we use to describe the most immutable form of recording

0:32:08.000,0:32:14.179
We can imagine which is to carve something in stone. Twenty years from now. We will say oh

0:32:14.880,0:32:17.869
It's as good as done. It's like I put it on the blockchain

0:32:18.840,0:32:22.640
Because we will have a much better form of an immutable

0:32:22.860,0:32:25.429
History so that becomes a public good

0:32:25.429,0:32:30.079
And it becomes a public good that has a scale in time that we've never seen as a civilization

0:32:30.120,0:32:36.679
I mean if you think of what happens if the bitcoin lasts ten years and the blockchain last ten years that's

0:32:37.020,0:32:37.559
astonishing

0:32:37.559,0:32:43.639
But what if it lasts a hundred years what if it lasts a thousand years what happens if two thousand years from now

0:32:43.640,0:32:48.140
you can go back and do blockchain Archeology and study the transactions between

0:32:48.690,0:32:51.530
Satoshi Nakamoto, and Hal Finney or

0:32:52.350,0:32:54.350
study, the

0:32:54.390,0:32:57.229
2020 presidential campaign based on blockchain

0:32:57.750,0:33:00.380
Transactions, this is a very important historical

0:33:00.929,0:33:03.499
Artifact that we're now creating as a civilization

0:33:04.050,0:33:06.050
So yes, it is a public good

0:33:09.169,0:33:15.429
You talked about properties of good money, and in the light of the news I saw tomorrow about bitpay

0:33:15.980,0:33:17.980
blacklisting a transaction I

0:33:18.110,0:33:23.469
Would ask you if you have worries about the phone's ability of Bitcoin due to the trackable nature

0:33:24.379,0:33:28.209
Yes, I think fungibility is one of the things that

0:33:30.080,0:33:31.580
Bitcoin can

0:33:31.580,0:33:35.289
Definitely improve, and I think over time we're going to see some

0:33:35.960,0:33:36.610
improvements to that

0:33:36.610,0:33:41.649
but there's already quite a few proposals on different ways to increase fungibility and

0:33:42.139,0:33:46.089
anonymity if we want to preserve this blockchain technology as

0:33:46.549,0:33:52.839
A good that is resistant to censorship and surveillance and control that really transforms our monetary system

0:33:53.149,0:33:58.929
Makes it global makes it transparent makes it possible for the whole world to be part of it

0:33:59.299,0:34:01.449
we really need to address the issue of

0:34:01.999,0:34:03.799
fungibility

0:34:03.799,0:34:07.179
Blacklists are inherently evil they cede control

0:34:07.970,0:34:14.139
To the author of the blacklist and that control is absolute. It's one of the fundamental problems

0:34:14.139,0:34:21.789
We have in our banking system today think about it. This way. It's now 2015 we've had mainstream internet for 15 years now

0:34:22.609,0:34:29.409
If you look at the statistics of economic inclusion in the world, how many people have access to financial services?

0:34:30.230,0:34:31.639
through this

0:34:31.639,0:34:35.318
Wonderful gift we have in humanity. Which is the internet?

0:34:36.169,0:34:38.199
Economic inclusion has decreased

0:34:39.079,0:34:40.220
Why?

0:34:40.220,0:34:44.379
Because we have found more ways to surveil control and play

0:34:44.690,0:34:49.089
Geopolitical games and now we cut off entire countries from the international financial system

0:34:49.159,0:34:53.799
That is not a healthy way to approach life and so I think

0:34:54.079,0:35:01.419
The metric of economic inclusion is very much affected by fungibility and blacklists are antithetical to democracy

0:35:01.420,0:35:06.310
They're antithetical to freedom of expression freedom of association freedom of speech

0:35:06.920,0:35:08.359
which as

0:35:08.359,0:35:15.189
Principles of the enlightenment is something that we should aspire to if your government is worried about their own

0:35:15.589,0:35:20.619
Citizens controlling their money the most important question you have to ask is what the hell is wrong with my government

0:35:21.170,0:35:23.170
Not what the hell is with bitcoin

0:35:27.050,0:35:29.109
one question okay last question

0:35:37.970,0:35:39.230
Yeah

0:35:39.230,0:35:42.429
This morning, Mr.. Miller Cope was telling us that

0:35:43.460,0:35:45.460
China and Russia are

0:35:45.770,0:35:47.770
getting a lot of gold and that

0:35:48.140,0:35:50.530
The States are more or less

0:35:51.500,0:35:58.300
Bypassed in this section does it mean that the United States has seen the light now and go for bitcoin?

0:35:59.390,0:36:01.990
I'm I wasn't quite sure I understood the question

0:36:02.180,0:36:09.820
I'm sorry could you they they're getting a lot of gold you said yeah the amount of gold is going to

0:36:10.160,0:36:12.879
China and to Russia nowadays

0:36:13.640,0:36:14.890
Yes, yeah

0:36:14.890,0:36:22.810
So and the states in the western world is more get more or less getting rid of gold Mm-hmm

0:36:23.270,0:36:26.649
Does it mean that they have seen the light and go for bitcoin?

0:36:27.319,0:36:35.259
No, it doesn't mean they have seen the light it means that we are now living in a world where we're facing the most unprecedented

0:36:35.329,0:36:40.929
Currency and Central banking crisis that we've seen since the introduction of Central banking

0:36:40.930,0:36:44.530
I mean a lot of people say you know what does it take for bitcoin to succeed?

0:36:44.690,0:36:49.810
how do we make sure that bitcoin can beat the banks or replace the banks or

0:36:50.450,0:36:52.450
eradicate Central banking

0:36:53.359,0:36:59.049
we don't need to do that bitcoin should not be aiming to conquer or Co-opt or

0:36:59.510,0:37:06.939
Force anyone to adopt anything bitcoin is often and it's a choice. We're not looking for governments to endorse or adopt

0:37:07.460,0:37:14.169
Bitcoin that makes no sense the idea of a national currency is as ridiculous and obsolete as the idea of a national

0:37:14.450,0:37:17.740
Airline or a national phone company or King?

0:37:18.500,0:37:20.500
We need to get rid of these things

0:37:26.510,0:37:31.989
The bottom line is that the banking system as we know it today does not need help

0:37:32.840,0:37:37.299
To become obsolete it's doing a very good job on its own

0:37:37.670,0:37:43.869
When you have a giant centralized structure the biggest risk it faces. Is that by its very nature

0:37:44.510,0:37:51.609
centralization introduces fragility into the system the narrower the source of decisions the more likely those decisions are they're

0:37:51.710,0:37:56.530
Disconnected from reality and we've seen that central planning fails and yet

0:37:56.530,0:38:01.449
We accePt central planning and monetary policy as if somehow that is exempt from that rule

0:38:02.030,0:38:07.239
Centralized systems are fragile and they fail on their own. There is a reason why?

0:38:07.940,0:38:12.940
21 Central Banks around the world have set their interest rates to zero for six years and

0:38:13.280,0:38:20.619
Cannot seem to get out of that trap they say that currencies require control in order to be stable and yet

0:38:20.619,0:38:24.759
We have unstable currencies and central banks that have lost all control

0:38:25.280,0:38:27.580
Even though supposedly they have the tools

0:38:29.240,0:38:33.790
So the real question we should ask is not whether bitcoin will succeed

0:38:34.250,0:38:40.300
But whether we face a really substantial risk of our traditional monetary policy tools

0:38:40.970,0:38:42.109
failing

0:38:42.109,0:38:43.690
catastrophic Lee all around the world

0:38:43.690,0:38:49.960
I just hope that when that time comes bitcoin will be there to pick up the pieces along with many other

0:38:50.630,0:38:55.150
digital currencies because the world has to continue to be able to transact and

0:38:55.550,0:39:01.090
Currency failure is a catastrophic event in any country. I've seen it in my own country in Greece

0:39:01.119,0:39:05.919
I saw it wipe out my parents twice in a single generation

0:39:06.080,0:39:13.929
And everybody around us, and this has happened all across the world the natural state of a state-sponsored currency is

0:39:14.570,0:39:16.570
collapsed statistically speaking

0:39:16.790,0:39:20.169
There are only a few exceptions, and they don't last very long

0:39:20.270,0:39:26.169
So really this is not about bitcoin winning banks are losing on their own. They don't need any help

0:39:35.500,0:39:40.829
Thank you so much. I also really like the master/slave phonology because we have now Blythe masters

0:39:40.829,0:39:43.589
I think in charge of blockchain consortiums and

0:39:44.140,0:39:46.140
Maybe it's coincidence or not either though

0:39:46.510,0:39:53.219
we have a few presents from you from well first of all the people here know you like slope waffle, so

0:39:54.130,0:39:58.920
Guys from R. And m. They're sitting in the front day. They've brought some stool butter for you. Oh fantastic

0:40:00.069,0:40:05.759
Thank you so much. Thank you and we also have the Belgian Bitcoin community

0:40:10.270,0:40:14.759
In the United states, it's considered polite to open your presents

0:40:17.980,0:40:21.240
Now I'm going to claim that that's the reason why I'm doing this

0:40:22.599,0:40:29.909
It's been a while and also from the Belgian community we have here a nice basket of Belgian beers and some

0:40:32.530,0:40:34.530
Thank you
