0:00:05.260,0:00:12.180
とりわけ大変温かい皆さんの元にビットコインの話をしに、また戻って来れて嬉しいです。

0:00:12.180,0:00:22.540
今日はお越し頂き大変ありがとうございます。
ランチはお楽しみ頂けましたか？少々眠たいでしょうか？

0:00:22.540,0:00:28.080
それでは、この講演が楽しくなるといいんですが、目を覚まして仕事に戻りましょう。

0:00:28.080,0:00:34.920
簡単な質問から始めさせてください。この中でどれぐらいの方がビットコインに慣れ親しんでいますか？

0:00:34.920,0:00:39.560
わかりました。3人の手が挙がりませんでしたね。

0:00:39.560,0:00:44.620
この中で何人の方がビットコインを持っている、または使った事がありますか？

0:00:44.620,0:00:50.940
素晴らしい！手を挙げなかった方は、手を挙げた人たちから一人見つけて

0:00:50.940,0:00:54.340
ビットコインの使い方を見せてもらってください。もしくはこの講演の後に私の所へ来てくれたら

0:00:54.340,0:01:00.900
喜んで使い方をお見せするだけでなく、試せるくらい少量のビットコインも差し上げます。

0:01:00.900,0:01:08.600
ビットコイン丸ごとではなく、ほんの端数、数ミリビットですよ。
試してどう動くのかを確認できます。

0:01:08.600,0:01:12.380
ビットコインを体験してみるのは重要なことです。

0:01:12.380,0:01:16.020
今日は、お金の歴史について話をしたいと思います。

0:01:16.020,0:01:24.400
多くの人々が私にビットコインの最新の話題について話してくれるよう頼んできますが
私が本当に話したいのは古代の歴史についてなのです。

0:01:24.400,0:01:31.020
お金についての歴史的な文脈を提供し、その文脈の中でなぜビットコインが重要なのかをお話したいのです。

0:01:31.020,0:01:41.480
始めに簡単なクイズを皆さんに出します。もしお金をテクノロジー、人類の文明が発明した
First, little pop quiz for the audience: if you think
of money as technology, as a technological system...

0:01:41.480,0:01:56.620
テクノロジーシステムだと考えるなら、お金のテクノロジーは何年前のものでしょうか？

0:01:56.620,0:01:59.640
たくさんの様々に異なった答えがあるようです。

0:01:59.640,0:02:06.800
400年前だとか2000年前だと言われる度に、私はいまだに驚いています。

0:02:06.800,0:02:18.940
実の所、私たちは本当にはお金が何年前からあるものなのか分からないのです。
我々はまだ、お金を使っていなかった古代文明を発見していません。

0:02:21.260,0:02:24.300
ですから少なくともお金が文明と同じくらい前からあるものであるのは知っています。

0:02:24.300,0:02:29.140
お金が文字より古いと知ると人々は驚きます。

0:02:29.140,0:02:38.000
文字の考古学的発見を見ると、象形文字や楔形文字などがあります。

0:02:38.000,0:02:44.660
こうしたあらゆる古代文字の形態で、彼らは何を書いていたと思いますか？
お金についてです。

0:02:44.660,0:02:52.820
彼らは台帳を書いていたのです。発見されたあらゆる古代文字の形態で彼らはお金について記述していたのです。

0:02:52.820,0:03:00.760
お金は文字よりも古い。では、お金は車輪より古いでしょうか？

0:03:00.760,0:03:06.820
それは分かりませんが、私たちは車輪がお金として使われていた事を知っています。


0:03:06.820,0:03:16.320
車輪と同じくらい古いのかもしれない。もしかしたら最初の車輪はお金として売られていたのかもしれないし
お金の形として使われていたのかもしれない。

0:03:16.320,0:03:24.160
石器時代にまで遡る遺跡では、貝殻、羽、ビーズの形をしたお金の存在が確認されています。

0:03:28.380,0:03:32.940
実は、霊長類にもお金の使い方を教えられるんです。

0:03:32.940,0:03:39.540
サルやチンパンジーにお金の使い方を教えたいくつかの研究があります。

0:03:39.540,0:03:44.680
特定のタイプの石をバナナと交換できるように教えられたのです。

0:03:44.680,0:03:48.460
その後、サルとチンパンジーがこの新しい情報で何をするかを待ってみました。


0:03:48.460,0:03:54.460
あっと言う間に、彼らは武装強盗を発明しました。

0:03:54.460,0:04:01.080
他のサルをぶちのめせば、その石が手に入りバナナと交換できるのを理解したのです。

0:04:01.080,0:04:04.920
驚いた事に、彼らの２番目の発明は売春でした。

0:04:04.920,0:04:11.560
性的な行為が石と交換でき、それをバナナと交換できると理解したのです。


0:04:11.560,0:04:16.800
この事からお金の性質について何がわかるでしょうか？

0:04:16.800,0:04:23.120
私が思うに、重要な洞察はお金はコミュニケーションの一形態であるという事です。

0:04:23.120,0:04:31.980
非常に基本的なレベルでは、お金は価値ではありません。お金は価値の抽象化、価値を伝達する方法を表しています。


0:04:31.980,0:04:34.380
お金は言語なのです。

0:04:34.380,0:04:42.940
ですから、お金は言語と同じくらい古い可能性があります。
価値を伝える能力は言語と同じくらい古いのです。

0:04:42.940,0:04:54.540
色々な意味で、お金は言語的な構成要素の特徴を持っているので、コミュニケーションの一形態と言えます。


0:04:54.540,0:05:02.820
私たちはお金を使って、商品やサービス、行為に価値がある事を表現しています。

0:05:02.820,0:05:06.440
私たちはお金を社会的相互作用の基本として利用しています。

0:05:06.440,0:05:15.220
お互いに価値を伝え合う事で、社会的な繋がりが生まれます。お金は非常に重要な社会的構成要素です。

0:05:15.220,0:05:17.940
つまり、お金は古代からある技術なのです。


0:05:17.940,0:05:27.160
しかしながら、歴史的・技術的見地からは最も研究されていないテクノロジーの１つです。

0:05:27.160,0:05:33.180
ビットコインはお金の新しい形を表わしています。


0:05:33.180,0:05:41.600
少しの間、お金のテクノロジーがどれだけの頻度で変化してきたか考えてみてください。

0:05:41.600,0:05:45.860
今までに何種類のお金の形があったのでしょうか？

0:05:45.860,0:05:51.780
価値の伝える上では、私たちは同じ価値と思われるものを交換します。

0:05:51.780,0:05:55.980
ヤギを持ってるなら、バナナ20本とそのヤギを交換するかもしれない。

0:05:55.980,0:05:58.760
それは物々交換なので、本当のお金とは言えません。

0:05:58.760,0:06:02.360
ですが、これは最もシンプルな価値を伝える形です。

0:06:02.360,0:06:07.100
その後、私たちは最初の大きな技術的進化であるより抽象的な形のお金を見出し始めました。


0:06:07.120,0:06:17.540
羽、ビーズ、結び目のあるカラフルな紐のような何か食べれない物とでも交換できる。


0:06:17.540,0:06:20.240
おそらく美術的な目的にでも使えるでしょう。

0:06:20.240,0:06:27.000
お金が抽象的な形を取ったのは、消耗品として物と交換できる

0:06:27.000,0:06:31.580
本質的な価値を持った物としてのあり方を止めた、最初の大きな変革の瞬間でした。

0:06:31.580,0:06:37.540
そしてそれは抽象的な価値を参照するものになったのです。


0:06:37.540,0:06:45.420
こうした抽象的な形の最も人気のあるものの１つに貴重な金属がありました。

0:06:45.420,0:06:48.620
これはお金の最も重要な特徴をいくつか組み合わせたものです。


0:06:48.620,0:07:03.520
大きな石や、大量の羽根などよりもより一層見つけるのが困難であり(希少性)、持ち運びやすく(運搬性)


0:07:03.520,0:07:14.620
分割して細分化できて、一方、美術的な目的でも普遍的に評価されている。

0:07:14.620,0:07:17.860
これがお金における２度目の大きな変革です。

0:07:17.860,0:07:25.880
貴金属が導入されるまでに何十万年もかかっています。

0:07:25.880,0:07:33.280
中東の肥沃な三日月地帯の農耕文明の始まりとともに。

0:07:33.280,0:07:39.500
バビロニア人、エジプト人、ローマ人、ギリシア人らがこうした貴金属を発展させたのです。

0:07:39.500,0:07:48.100
この2つがお金の技術における大きな革命、そして数千年の間は何も新しいことはありません。

0:07:48.100,0:07:54.780
そして誰かが自分のゴールドを他の誰かに預ける事ができるという素晴らしいアイデアを思いつきます。


0:07:54.780,0:08:00.220
信用のおける誰かに預けると、彼らは代わりにこう書いてある紙片をくれます。
“私はこれだけのゴールドを金庫に保有しています”


0:08:00.220,0:08:04.860
ゴールドの代わりにその紙で取引ができるようになりました。なぜなら持ち運びがだいぶ楽なので。


0:08:04.860,0:08:11.460
自分のお金が金庫に保管されていると信用する限りは、新しい形のお金を有するようになったわけです。


0:08:11.460,0:08:15.860
お金に革命が起きる度に、懐疑的な態度が見られます。


0:08:15.860,0:08:21.380
私はこれが人類の文明の中で最も懐疑が深まった瞬間だったと思います。

0:08:21.380,0:08:28.100
多くの人々にとって、この紙と言う新しいお金の発明は物議を醸しました。


0:08:28.100,0:08:32.580
もし人々がビットコインについて怯えているとお考えなら、人々がどれだけ怯えていたか想像してみてください。


0:08:32.580,0:08:38.540
ゴールドの代わりにこの紙切れを使って物やサービスを取引しろと言われた時に。


0:08:38.540,0:08:46.760
多くの人々にとって、これは考えられない事でした。
結局の所、この紙には明らかに価値はないのですから。

0:08:46.760,0:08:57.900
紙のお金が広く受け入れられるようになるまで、約400年の時間がかかっています。


0:08:57.900,0:09:01.780
信じてください。それは社会において大異変だったのです。

0:09:01.780,0:09:08.960
そして約60年ほど前、私たちはプラスチック・カードと言う新たな形のお金を目にします。

0:09:08.960,0:09:17.640
実の所、最初のカードは紙でした。アメリカではダイナーズ・クラブが初めてクレジットカードを作ったのですが

0:09:17.640,0:09:20.340
それはトラベラーズ・チェックの形をしていました。

0:09:20.340,0:09:29.960
みんなそれを見て言いました。「こんなのお金じゃない。なんだってそんな紙のお金をよこすんだ？」

0:09:29.960,0:09:33.680
[それらは徐々に受け入れられ]そしてこれがお金のもう一つの大きな変貌となりました。

0:09:33.680,0:09:45.060
そして今、我々はビットコインを手にしています。貴重な金属から紙に変わったぐらいのかなり過激な変貌です。


0:09:45.060,0:09:47.720
もしかしたらそれ以上に過激かもしれません。

0:09:47.720,0:09:57.380
ビットコインとは何でしょうか？ビットコインを説明する際の根本的な問題は、私たちのこれまでの経験を参考にし

0:09:57.380,0:10:04.240
何千年もの間の物質的な形をしたお金とは何であるかと言う理解に基づいて

0:10:04.240,0:10:08.900
いったいどうやったらこの完全に抽象的な形のお金を説明したら良いかという事です。

0:10:08.900,0:10:14.960
ネットワークでの受容を表現するトークンとして、ネットワーク・セントリックな形のお金でしょうか？

0:10:14.960,0:10:19.000
でもそれだと、これは一体何であるかの説明を始めてすらいません。

0:10:19.000,0:10:22.860
ビットコインを説明する際の私が気づいた誤解の1つに

0:10:22.860,0:10:30.900
人々がこれを単なる支払システムと考え、ビットコインとは単なるお金のデジタル化だと考えてしまう事があります。

0:10:30.900,0:10:38.960
「ビットコインはデジタル・マネーです。」というのはある意味、無意味です。なぜなら私たちはもうすでにデジタル・マネーは持っているのですから。

0:10:38.960,0:10:44.460
私たちはビットコインが登場するだいぶ前からデジタル・マネーを使っています。皆さんは銀行口座を持っているでしょう。

0:10:44.460,0:10:50.300
そうした銀行口座にはデジタルの台帳があります。銀行口座を使えば電子的に支払いが送金できるのです。

0:10:50.300,0:10:58.600
それはデジタル・マネーです。でもビットコインは単なるデジタル・マネーではありません。
ビットコインはテクノロジーであるマネーの変革なのです。

0:10:58.600,0:11:04.160
私たちが以前に知っているそのどれとも違うため、ビットコインを把握するのは難しいのです。

0:11:04.160,0:11:09.900
ですので違った切り口で話を進めましょう。ネットワークアーキテクチャに関して少し話したいと思います。

0:11:09.900,0:11:13.680
ビットコインは真空から生じたわけでありません。

0:11:13.680,0:11:20.820
それは、私たちが基本的な社会制度の変革を目撃しているこの歴史上の瞬間に起こったのです。

0:11:20.820,0:11:27.620
この変革は、偉大なネットワーク・セントリックなシステムです。

0:11:27.620,0:11:42.120
社会制度はヒエラルキーを中心に組織されてきました。
民主主義、銀行そして教育などです。

0:11:42.120,0:11:51.200
私たちの社会的相互作用は、こうした官僚的なヒエラルキーの中で、権威へのアピールを中心に
組織化されていたのです。


0:11:51.200,0:11:53.380
そしてインターネットの発明により何かが起こりました。

0:11:53.380,0:12:02.840
こうした社会制度の多くは閉鎖的で、不透明で、説明責任を持たず、階層的で複雑なルールのシステムから

0:12:02.840,0:12:08.440
プラットフォームへと変化していきました。

0:12:08.440,0:12:18.060
情報にアクセスするためのインターフェイスやAPIを持ち、情報が組織の内外へと流れるシステム。



0:12:18.060,0:12:21.320
制度からプラットフォームへ。


0:12:21.320,0:12:28.520
そして私たちは、プラットフォームから
ネットワークプロトコルへのより重要な変革を目撃しているのです。

0:12:28.520,0:12:36.180
このプラットフォームとプロトコルの間の変化の中で、権威への中心的なアピールは不要な事が多かったのです。
　

0:12:36.180,0:12:40.740
TCP/IPはサービス提供者によって異なった動作はしません。

0:12:40.740,0:12:48.280
TCP/IPはコンテクストに関係なく世界中のどこででも動作します。
TCP/IPを利用するのにアカウントへサインアップする必要もないのです。

0:12:48.280,0:12:51.220
単にその言語を利用するだけでいいのです。

0:12:51.220,0:12:56.340
一度プラットフォームから言語へと移行すると、こうした可能性の全てが開かれます。


0:12:56.340,0:13:01.880
ビットコインは初めてのネットワーク・セントリック、プロトコルベースの形態をしたマネーです。


0:13:01.880,0:13:08.340
制度上やプラットフォームのコンテクストに関係なく存在します。

0:13:08.340,0:13:14.480
このポイントにはすぐに戻ってきます。これはとても重要なポイントです。

0:13:14.480,0:13:17.980
ビットコインはピアツーピア・マネーと言われます。


0:13:17.980,0:13:27.700
これはどういう意味でしょうか。これはネットワークや分散システムの観点から使われる
アーキテクチャの事で

0:13:27.700,0:13:32.200
システムの参加者間の関係性を表しています。

0:13:32.200,0:13:37.640
ビットコインのアーキテクチャはピアツーピアです。なぜなら
ネットワークの全ての参加者は

0:13:37.640,0:13:41.000
等しいレベルでビットコインのプロトコル言語を話すからです。

0:13:41.000,0:13:45.580
マスターノードのような“特別な”ビットコインノードといったものはありません。
全てのノードは同じです。

0:13:45.580,0:13:55.180
あなたがトランザクションを送れば、全てのピアはそれを同じように取り扱います。


0:13:55.180,0:13:59.640
コンセンサスルールの検証に関してネットワークから受け取る情報の他に、他のコンテクストを持たないのです。


0:13:59.640,0:14:06.320
コンテクストや状態というのは分散システムでは興味深い問題です。


0:14:06.320,0:14:14.720
Facebookのアカウントを持っていてログインすると、状態はFacebookによってコントロールされます。

0:14:14.720,0:14:19.240
あなたが持てるのは唯一ログインセッションだけ。
他の全てのデータは彼らによって保有されている。

0:14:19.240,0:14:23.780
これを“クライアント・サーバー”アーキテクチャと呼びます。


0:14:23.780,0:14:30.460
ビットコインは違います。そのアーキテクチャはピアツーピア、ちょうどＥメールやTCP/IPと同じようなものです。

0:14:30.460,0:14:35.700
面白い事に、私たちはお金の話には消極的です。


0:14:35.700,0:14:44.940
ほとんどすべての国で、お金が教育カリキュラムの一部になっていないのは衝撃的な事です。

0:14:44.940,0:14:53.600
５歳の子供はお金に関して素晴らしい質問を持っていますが、ほとんどの両親がそれに答えるのは
ほぼ不可能に思うでしょう。


0:14:53.600,0:14:58.540
「お母さん、お金って何？お金ってどういう仕組みなの？」


0:14:58.540,0:15:05.280
「どうして私たちはもっと持てないの？どうしてみんなももっと持てないの？」


0:15:05.280,0:15:12.700
まさか「スージー、部屋に戻って良い子でインフレの勉強をしなさい。」とは言わないでしょう？


0:15:12.700,0:15:23.500
「その質問への答えを理解するまで戻って来ちゃだめよ。」
私たちはお金について話し合ったりはしないのです。


0:15:23.500,0:15:30.500
社会的相互作用の多くの側面の基礎としてこのテクノロジーを利用しているのに
それが完全にタブー視されているのは、とても奇妙な事です。



0:15:33.420,0:15:37.880
私たちは皆、少なくとも本質的にはお金の事を特には気にしていないようなふりをしています。


0:15:37.880,0:15:40.700
もっと高い目的や志があるかのように。


0:15:40.700,0:15:44.620
毎日使っているのに、あまり話題にしません。


0:15:44.620,0:15:50.280
お金は汚い話題であり、そのアーキテクチャがそうした認識に関係があるように思います。


0:15:50.280,0:16:00.960
ビットコイン以前の、お金で繰り返されていたのは


0:16:00.960,0:16:07.720
金庫に保管された貴金属と交換して発行された際に、それは借金の形で表現されていたという事です。


0:16:07.720,0:16:12.160
これは理解すべき重要なコンセプトです。なぜなら私たちのお金の議論に影響を与えるからです。

0:16:12.160,0:16:21.380
あなたは銀行にいくらお金をお持ちですか？
あなた方の誰も銀行にお金を持っていません。


0:16:21.380,0:16:28.360
あなたは現物のお金を貸金庫に保管しているのですか？
もしそうならあなたは銀行にお金を持っていると言えるかもしれませんね。


0:16:28.360,0:16:35.660
何人かの人はそう言うでしょう。わかりました。でも残りの人達は実際には、自分のお金を銀行に貸し出しているのです。


0:16:35.660,0:16:45.820
銀行にお金を貸す特典として、あなたには年利0.00001%という驚異的な金額が支払われます。

0:16:45.820,0:16:55.440
銀行はあなたのお金を受け取り、振り返ってあなたの隣に立っている人に24.99%の年利で貸し出すでしょう。


0:16:55.440,0:17:00.180
これはクライアント・サーバー関係のようなものです。なぜならお金はあなたが管理できないサーバー
の台帳上に保管されており、借金の形としてしか存在していないからです。


0:17:04.720,0:17:09.720
あなたは単なるお客さん（クライアント）であり、それに関しての一切がコントロールできないのです。


0:17:09.720,0:17:16.300
あなたは、サーバーが仲介しない限り、そのお金への基本的なインターフェースすら持っていません。


0:17:16.300,0:17:19.280
これがクライアント・サーバー・アーキテクチャが行うことです。

0:17:19.280,0:17:25.840
分散システムには、第二の当事者があまり意味のない弱いコピーしか持たないような
クライアント・サーバー・アーキテクチャの特定の形態を表すための別の用語があります。




0:17:35.020,0:17:38.720
それはマスター・スレーブ・アーキテクチャと呼ばれています。


0:17:38.720,0:17:43.140
以前のお金の繰り返しをマスター・スレーブ・アーキテクチャとして考える時


0:17:43.140,0:17:49.520
このシステムに関しての不快な質問をしなければならないでしょう。
「奴隷は誰？」


0:17:49.520,0:17:58.120
負債のシステムにおいて、２人の当事者の内、片方は常に奴隷です。あなたはクライアントであり、サーバーではないのです。


0:17:58.120,0:18:06.120
サーバーはあなたに仕えるのではなく、彼ら自身に仕えるのです。
彼らがこのマネーのアーキテクチャ上でのマスターなのです。


0:18:06.120,0:18:13.160
これが私たちの文明が利用している、自分がコントロールを持たず、全てのやり取りがそのお金に関する完全なコントロールを有する第３者によって仲介される

0:18:13.180,0:18:21.660
私たちが住んでいるマネーのアーキテクチャです。


0:18:21.660,0:18:29.440
今日、ATMに行ってカードを差し込めば、おそらく銀行はあなたにお金を返してくれる事でしょう。


0:18:29.440,0:18:37.560
でもいつの日か…サイプラスやギリシアやベネズエラ、アルゼンチン、ボリビア、ブラジルの人々のように。


0:18:37.560,0:18:46.780
過去数十年、数世紀におよぶ国々のリスト。

銀行に出向きそして気付く…


0:18:46.780,0:18:51.560
銀行はもうあなたのお金を返したくはない事に。


0:18:51.560,0:19:00.260
彼らにはそうする必要がないのです。これがマスター・スレイブ関係の本質です。
ビットコインは根本的に異なっています。

0:19:00.260,0:19:05.980
ビットコインでは、あなたは誰にも借りがなく、誰もあなたに借りがない。


0:19:05.980,0:19:12.620
これは、借金をベースにしたシステムではないのです。抽象的なトークンの所有権をベースにしたシステムです。

0:19:12.620,0:19:15.520
完全なる所有権。

0:19:15.520,0:19:22.100
アメリカにはこういう言い回しがあります。
“実際に持っていれば法律上９割で自分のもの”

0:19:22.100,0:19:24.480
この表現を聞いた事があるでしょうか？

0:19:24.500,0:19:28.460
ビットコインでは、“実際に持っていれば10割で自分のもの”

0:19:28.460,0:19:37.760
あなたがキーを管理しているなら、それはあなたのビットコイン。
あなたがキーを管理していないなら、それはあなたのビットコインではない。


0:19:37.760,0:19:42.420
キーを自分で管理していないのにビットコインを保有していると考えているとしたら
それは銀行との“主人と奴隷”の関係に逆戻りしている事になるのです。


0:19:42.420,0:19:46.420
ビットコインはマネーの根本的な変革を表現しています。

0:19:46.420,0:19:50.700
人類文明の中で最も古いテクノロジーの１つを根本的に変えてしまう発明です。


0:19:50.700,0:19:59.100
それはマネーのアーキテクチャを破壊し、参加者誰もが平等で


0:19:59.100,0:20:07.540
トランザクションは、ネットワークのコンセンサスに従う以外には
どんな状態も文脈も持たないものへと作り替えます。

0:20:07.540,0:20:14.340
あなたのお金はあなたのものであり、アプリのデジタル署名を通じてあなたが完全に管理できる。

0:20:14.340,0:20:22.800
誰にも検閲できず、誰にも取り押さえられず、誰にも凍結できず、誰もあなたに指図できない。


0:20:22.800,0:20:29.800
ビットコインは国境を超えると同時にボーダーレスなマネーのシステムです。

0:20:29.800,0:20:35.140
私たちは今までこのようなマネーの仕組みを持った事などなかったのです。

0:20:35.140,0:20:45.420
お金が光の速さで世界中の誰にでも送金でき、フィーチャーフォンのようなシンプルな端末で参加できます。


0:20:45.420,0:20:54.760
ビットコインは、マネーにおいて多くの人々に恐怖を与える技術革新を表現しています。

0:20:54.760,0:21:03.500
彼らは言うでしょう「ビットコインが犯罪者に利用されるのを大変心配している」と。

0:21:03.500,0:21:20.220
しかし真実は、彼らがより恐れているのは私たち残りの人々が、そのようにビットコインを利用することに対してなのです。
