0:00:00.000,0:00:06.800
[質問者] 私は、価値の保存手段としてのビットコイン、暗号通貨に興味があります。

0:00:06.800,0:00:14.220
これに関してのあなたのお考えをお聞きしたいです。

0:00:14.220,0:00:22.980
価値の保存に対してトレードや、マイニング・プールといったビットコインを運用する事に関してどう思われますか？実際に運用していますか？

0:00:22.980,0:00:33.420
[アンドレアス]いや、していません。これはこのテクノロジーを投資として利用する際の課題の1つです。

0:00:33.420,0:00:38.760
価値の保存と投資の間には、大きな違いがあります。

0:00:38.760,0:00:44.560
何らかの利回りやリターンがある時、それは投資として特徴付けられます。

0:00:44.560,0:00:52.080
株の配当、債権への利子、他にも何かそういったものになるでしょう。

0:00:52.080,0:00:57.460
不動産を持っているなら、借り手から支払いを受け取り、再投資の何らかの利回りがあります。

0:00:57.460,0:01:06.160
本質的には、お金を一時的に置いておいて、リスクも少ないので継続的なリターンを得られます。

0:01:06.160,0:01:07.680
資金を失うことなしにです。

0:01:07.680,0:01:10.580
暗号通貨でそれを行うのは困難です。

0:01:10.580,0:01:16.960
難しい理由は、長期間保管したいと思っても、デジタル資産であるため...

0:01:16.960,0:01:21.920
オンラインシステムに預けてある場合、簡単に盗まれてしまう事があるからです。

0:01:21.920,0:01:30.700
私は少量のビットコインをコールド・コールド・凍結ストレージに保管しています。[聴衆笑]

0:01:30.760,0:01:41.280
コールド・ストレージに保管しているのですから、動かせません。トレーディング等には使えないのです。

0:01:41.280,0:01:46.700
ライトニング・ネットワークの面白い点は、もし既にビットコイン・フルノードを運用している場合...

0:01:46.700,0:01:51.580
多少お金がかかりますが、それ上にライトニング・ノードを動かして実際に費用を集金する事ができます。

0:01:51.580,0:01:57.160
少量のビットコインを預け、他の人々のルート用にペイメントチャンネルを作成する事によってです。

0:01:57.160,0:02:01.300
ライトニング・ノードを介して支払いをルーティングすることで少量の費用を稼げるのです。

0:02:01.300,0:02:04.600
これは“ビットコインを働かせる”面白い方法です。

0:02:04.660,0:02:12.300
ですが、リスクもあります。お金はオンライン・ホットウォレット上にあるため盗難の可能性があります。

0:02:12.300,0:02:23.280
今日のほとんどの人にとって、価値の保存としてのこうした暗号通貨での本当の“投資”や“利回り”は、シンプルに...

0:02:23.280,0:02:26.920
それらはより多くは印刷されないという事です。

0:02:26.920,0:02:31.880
もし法定通貨にお金を置いておくなら、協力者が必要になります。

0:02:31.880,0:02:41.700
中央銀行が必要となり、彼らの主要なミッションは国の通貨をごみクズに変える事です。

0:02:41.700,0:02:51.040
その場合、あなたの暗号通貨は価値が低下している国の通貨に対し価値が高くなります。

0:02:51.040,0:03:01.100
幸いにも、世界中の中央銀行はひとつ残らずこの国の通貨をごみクズに変えるレースに参加中です。

0:03:01.100,0:03:08.460
みんな一緒にです！ですからあなたはHODLさえしてればいいんです。[聴衆笑] それが究極的なリターンです。

0:03:08.460,0:03:14.780
この事は、ビットコインが投資スキームである事を意味しません。確実に“手っ取り早く金持ちになるためのスキーム”ではないのです。

0:03:14.780,0:03:19.820
皆さんに警告したいと思います。他の人にこれを話す時には、この事実を強調するようにしてください。

0:03:19.820,0:03:21.620
ビットコインはテクノロジーです。

0:03:21.620,0:03:29.760
その主な利点は、少数の手に力を集中させないお金のシステムを構築する事です。

0:03:29.760,0:03:35.360
それが目的であり、そのプロセスにおける“手っ取り早く金持ちになるためのスキーム”ではありません。

0:03:35.360,0:03:38.960
実際に、バカげた決断により多くのお金を失いかねません。

0:03:38.960,0:03:43.320
技術的に未熟な場合、ハッキングによりお金を盗まれて失う可能性があります。

0:03:43.320,0:03:45.260
なぜならハードウェア・ウォレットの使い方を知らないがゆえに。

0:03:45.260,0:03:49.260
あらゆる種類の罠が途中に待ち構えています。

0:03:49.260,0:03:56.060
これは自由になるためのスキームです。大金ではなく自由を手に入れてください。

0:03:56.060,0:03:58.640
[拍手]
