0:00:00.000,0:00:07.480
[司会 1] 巷には、お金持ちになる方法としてのビットコイン・マイニングの話題であふれていますね。

0:00:07.480,0:00:14.960
[アンドレアス] ビットコイン・マイニングはおそらくお金持ちになるための方法としては最悪で、多くの場合うまく行かない結果になると思います。

0:00:14.960,0:00:19.480
ビットコイン・マイニングは産業インフラの構成要素です。

0:00:19.480,0:00:22.739
よろしければ、観客の皆さんに質問させてください。

0:00:22.740,0:00:30.000
何人の方がBGPルーティングの仕組みをご存知ですか？そうか、これはインターネット会議でしたね。

0:00:30.000,0:00:33.720
何人の方がインターネットを使った事がありますか？まぁ、それは冗談として。

0:00:33.720,0:00:37.660
BGPルーティングの仕組みを知る必要はないんです。私はその仕組みを知っていますが・・・

0:00:37.660,0:00:42.300
普段は他の誰もその機能について知らない人々に囲まれています。それでもみんな使っている。

0:00:42.300,0:00:47.520
ビットコインを使用するためには、マイニングの仕組みも、なぜ機能するのかも知る必要がありません。

0:00:47.520,0:00:51.460
マイニングはネットワークを安全にするための産業インフラです。

0:00:51.460,0:00:54.000
それにより第三者の介在なしでの運用を可能にしています。

0:00:54.000,0:00:56.640
マイナーもまた仲介者ではないのです。

0:00:56.640,0:01:01.580
誰でも好きな時にネットワークに参加でき、いつでも好きな時に離れる事ができます。彼らは完全に匿名です。

0:01:01.580,0:01:03.539
実際の所、彼らが誰でどこに居るのかも分からないのです。

0:01:03.540,0:01:13.120
[司会 1] スウェーデンのメディアはマイニングを何かダークなものとして表現していましたね。[アンドレアス] えぇ。

0:01:13.120,0:01:18.020
[司会 2] 確かにダークに聞こえます。マイナーと言ったら実際にこうやって炭鉱を採掘していますもんね。

0:01:18.020,0:01:19.700
[司会 1] ものすごく大変な作業のように聞こえますけども。

0:01:19.700,0:01:23.700
[アンドレアス] ビットコイン・マイニングは特別な目的を持った高性能コンピューティングです。

0:01:23.700,0:01:27.600
シリコンチップであるASIC(特定用途向け集積回路)を使用して行われます。

0:01:27.600,0:01:31.600
でも、そんな事を記事にしても誰もまたその新聞を買おうとは思わないでしょ？

0:01:31.600,0:01:36.640
だからメディアはそんな風には報道しません。“ダーク・ウェブ”について書く方がもっと簡単だからです。

0:01:36.640,0:01:41.080
その方が新聞もよく売れます。だからそんな報道をよく目にするんです。

0:01:41.080,0:01:43.780
皆さんの内どれくらいの人がインターネット初期に関わっていたかわかりませんが。

0:01:43.800,0:01:46.740
これとまったく同じ事がその頃にも起こっていました。

0:01:46.740,0:01:50.160
当時、インターネットはコンピューターおたくとアカデミックのためだけのものでした。

0:01:50.180,0:01:59.100
誰も使わない無名で奇妙なテクノロジー。もちろん犯罪者のおもちゃ以外には使われない。

0:01:59.100,0:02:05.760
とりわけ詐欺師用。多くの人々がオンラインで物を買う、オンライン商取引を怖れていました。

0:02:05.760,0:02:10.360
彼らは言いました。「うまく行きっこない。なぜって誰も使いたがらないんだから。」我々はまた、同じようなものを見ているんです。

0:02:10.360,0:02:18.960
人々は変化を怖れます。我々はまだとても初期の段階にいるのです。インターネットで言えば、93年か94年頃です。

0:02:18.960,0:02:24.200
[司会 1] つまり、ゲームやポルノ、それからロックンロールですね。

0:02:24.200,0:02:32.800
[アンドレアス] 実の所、93年と94年と言えば、初めてDNSが登場し、まだほとんどFTPやArchieそしてUsenetが使われていた頃です。

0:02:32.800,0:02:38.900
テキストのみのニュースグループですね。ポルノはまだありません。そういったのを、まだダウンロードできなかったんです。

0:02:38.900,0:02:44.580
[司会 1] あら、アスキーアート作成者のポテンシャルをご存じないようね。

0:02:44.580,0:02:49.020
[司会 2] 大変興味深いお話をありがとうございました。[アンドレアス] ありがとうございました！
