0:00:00.199,0:00:04.549
"Your thoughts on the Bitcoin ETF
and its effect on Bitcoin?"

0:00:04.549,0:00:06.390
"What happens next to Bitcoin?"

0:00:06.390,0:00:08.830
I got four or five questions on this topic.

0:00:08.830,0:00:10.759
It's a very hot topic right now.

0:00:10.759,0:00:12.790
First of all, what is an ETF?

0:00:12.790,0:00:16.370
An ETF is an exchange-traded fund.

0:00:16.370,0:00:22.510
An exchange-traded fund is a fund that 
usually has a custodian or manager.

0:00:22.510,0:00:26.820
This custodian / manager creates
a special financial instrument...

0:00:26.820,0:00:29.680
that can be traded like a stock, but isn't a stock.

0:00:29.680,0:00:34.120
In this particular case, when we're talking
about Bitcoin ETFs, what we're talking about

0:00:34.120,0:00:40.870
is a fund that holds bitcoin and then sells
shares in this bitcoin reserve, which represent

0:00:40.870,0:00:47.920
the price of bitcoin as a stock that people
can buy through their regular brokerage account.

0:00:47.920,0:00:51.040
It is traded on the stock market.

0:00:51.040,0:00:56.880
The idea here is to take a reserve of bitcoins
and then make them trade-able instruments

0:00:56.880,0:01:01.489
that can be traded on traditional markets like stocks.

0:01:01.489,0:01:08.220
This is a custodial reserve system, where 
the custodian holds the actual bitcoin,

0:01:08.220,0:01:14.189
and what you're getting is a share
in their fund -- not bitcoin.

0:01:14.189,0:01:24.260
It allows traditional / institutional investors to
dabble in the bitcoin price, speculate on bitcoin,

0:01:24.260,0:01:29.440
without actually holding bitcoin or having to open
an exchange account and deal with complex things

0:01:29.440,0:01:35.960
like keys, addresses, hardware
tokens, and all of those things.

0:01:35.960,0:01:42.960
Everybody is so excited about ETFs because we've seen
in other markets that when an ETF becomes available,

0:01:42.960,0:01:47.630
as we saw in gold, the price
really increases dramatically.

0:01:47.630,0:01:55.840
Suddenly, that commodity becomes available to
a lot more investors and these investors pile on.

0:01:55.840,0:02:03.369
But the other side of it is that there's always
these claims that the commodities markets

0:02:03.369,0:02:05.979
are heavily manipulated.

0:02:05.980,0:02:11.440
Opening up these exchange-traded instruments
only increases the ability of institutional investors

0:02:11.440,0:02:17.290
(especially large market makers)
to manipulate the prices of commodities.

0:02:17.290,0:02:21.250
Not just in the market where it is
traded as an ETF, but more broadly.

0:02:21.250,0:02:24.020
If you have a gold ETF and people can trade that,

0:02:24.020,0:02:30.879
then big market players can manipulate 
the price of gold worldwide, not just in the ETF.

0:02:30.879,0:02:34.890
It's a worldwide liquid market.

0:02:34.890,0:02:36.640
I'm going to burst your bubble.

0:02:36.640,0:02:42.400
I know a lot of people really want to see an ETF
happen because "to the moon and lambos!"

0:02:42.400,0:02:47.760
But I think it is a terrible idea. I still think it is
going to happen, I just think it is a terrible idea.

0:02:47.760,0:02:49.820
I'm actually against ETFs.

0:02:49.820,0:02:54.620
I think a Bitcoin ETF is going to
be damaging to the ecosystem.

0:02:54.620,0:03:01.860
Here's why: a Bitcoin ETF [will be] a
very large custodial holder of bitcoin.

0:03:01.860,0:03:05.959
That large custodial holder of bitcoin will
hold bitcoin on behalf of these shareholders

0:03:05.959,0:03:12.950
and give them a traded share in that bitcoin.

0:03:12.950,0:03:20.540
But they don't give the owners of the ETF 
[instruments] any of the responsibilities and rights...

0:03:20.540,0:03:23.740
that a key holder of bitcoin has.

0:03:23.740,0:03:29.140
As someone who holds keys to bitcoin, I have
more rights and responsibilities than someone

0:03:29.140,0:03:36.440
who is simply trading in an exchange
or has an exchange-traded fund.

0:03:36.440,0:03:45.600
You see, I can do things like: use my bitcoin to "vote"
[by] choosing which exchanges to send my bitcoin to,

0:03:45.600,0:03:47.599
or if I [even] want to send it to an exchange.

0:03:47.599,0:03:59.620
I can choose to pick up fork coins 
because I have the original keys.

0:03:59.620,0:04:07.569
If there is ever [another] fork debate, which
is very likely to happen again in any cryptocurrency,

0:04:07.569,0:04:12.200
the fund that controls that bitcoin
now has a very large voice.

0:04:12.200,0:04:20.380
Their shareholders don't, they don't get to choose which
fork the fund is going to follow in a Bitcoin debate.

0:04:20.380,0:04:25.720
Maybe the fund follows both, maybe it gives
them some of their bitcoin from the other fork.

0:04:25.720,0:04:33.780
We already saw that level of influence.
It occurred during the August 1st fork...

0:04:33.780,0:04:40.940
and the user-activated soft fork (UASF) scaling debate;
Bitcoin Cash, Bitcoin Unlimited, Bitcoin XT...

0:04:40.940,0:04:45.550
all of that scaling debate with
all of these fork coins that were available

0:04:45.550,0:04:47.980
and the various clients that supported them.

0:04:47.980,0:04:53.949
We saw that large custodial exchanges 
had a very strong voice in the ecosystem.

0:04:53.949,0:04:59.280
They were able to decide if they were going
to support or not support [a fork] on behalf

0:04:59.280,0:05:01.520
of ten million customers.

0:05:01.520,0:05:05.800
Essentially, moving opinion on
a very large amount of currency.

0:05:05.800,0:05:09.270
An ETF will do that; it will do
that on an even bigger scale.

0:05:09.270,0:05:15.780
It will give institutional players access
to "bitcoin," but it won't give them a voice

0:05:15.780,0:05:17.820
in the consensus and governance of Bitcoin.

0:05:17.820,0:05:21.610
That [voice] will be held by a centralised fund manager.

0:05:21.610,0:05:29.080
That centralised fund manager will "speak on behalf"
of all of the people who have that exposure...

0:05:29.080,0:05:32.770
to the ETF, because [the manager]
actually holds the keys to the bitcoin.

0:05:32.770,0:05:35.430
That is a very bad thing.

0:05:35.430,0:05:39.490
It's not going to be the end of Bitcoin, it's
just going to cause manipulation of the prices.

0:05:39.490,0:05:47.380
It is going to cause manipulation of the debates
about scaling decisions, and if there are forks

0:05:47.380,0:05:56.310
it is going to give these parties a
very large determining voice in forks.

0:05:56.310,0:06:04.000
Eventually you're going to see them split off
and form their own corporate version of Bitcoin.

0:06:04.000,0:06:10.840
Let me give you a simple example: there's a new
change being proposed for the Bitcoin ecosystem

0:06:10.840,0:06:15.280
that allows for completely anonymous, 
confidential transactions...

0:06:15.280,0:06:19.080
with encrypted values, senders, and recipients.

0:06:19.080,0:06:27.740
This change is being proposed as a soft fork. 
Does the ETF manager adopt the soft fork or not?

0:06:27.740,0:06:31.960
Well, they have a big problem.

0:06:31.960,0:06:39.240
If the authorities are really pushing hard
against anonymous / private Bitcoin,

0:06:39.240,0:06:43.520
they may feel obliged to not adopt that change.

0:06:43.520,0:06:48.540
That means a hell of a lot of bitcoin is floating around
which doesn't have privacy or anonymity protections,

0:06:48.540,0:06:52.820
because the custodian of that
bitcoin hasn't adopted that change.

0:06:52.820,0:06:58.900
Effectively you now have two markets for bitcoin:
private bitcoin and not-so-private bitcoin.

0:06:58.900,0:07:02.390
These are the kinds of problems
that happen with an ETF.

0:07:02.390,0:07:09.360
ETFs fundamentally violate the underlying principle
of peer-to-peer money, where each user...

0:07:09.360,0:07:15.390
is not operating through a custodian,
but has direct control of their money because

0:07:15.390,0:07:19.550
they have direct control of their keys.

0:07:19.550,0:07:24.900
Your keys? Your bitcoin. Not your keys? Not your bitcoin.

0:07:24.900,0:07:31.080
An ETF is a multi-billionaire dollar
"not your keys, not your bitcoin" vehicle.

0:07:31.090,0:07:35.520
That's why I am against it. 
I wouldn't buy any.

0:07:35.520,0:07:41.880
But it is going to happen anyway, because 
there is enormous market appetite...

0:07:41.880,0:07:44.240
and very little technical knowledge.

0:07:44.240,0:07:47.320
Institutional investors simply can't,
at the moment, hold bitcoin directly.

0:07:47.320,0:07:52.270
Eventually, I think it's going to create
two categories of institutional investors:

0:07:52.270,0:07:58.820
those who have the technical know-how to actually
hold real bitcoin, gain all of the advantages of that,

0:07:58.820,0:08:04.100
and have real financial independence; versus
institutional investors who don't have technical abilities

0:08:04.100,0:08:06.440
and therefore always use an intermediary.

0:08:06.440,0:08:11.620
Very much like in the current Bitcoin ecosystem,
where you have users who hold their own keys

0:08:11.620,0:08:19.320
and users who have a custodian exchange wallet
and are effectively second-tier Bitcoin users

0:08:19.320,0:08:23.000
(if they're even Bitcoin users at all).
