0:00:00.199,0:00:04.549
“ビットコインETFについてのあなたのお考えはどうですか？
ビットコインに影響を与えるでしょうか？”

0:00:04.549,0:00:06.390
“ビットコインは次にどうなるでしょうか？”

0:00:06.390,0:00:08.830
このトピックについて４つか５つ質問をもらっています。

0:00:08.830,0:00:10.759
現在、とてもホットなトピックです。

0:00:10.759,0:00:12.790
まず最初に、ETFとは何でしょうか？

0:00:12.790,0:00:16.370
ETFとは上場投資信託の事を言います。


0:00:16.370,0:00:22.510
上場投資信託は通常、カストディアンや管理者を有しています。

0:00:22.510,0:00:26.820
こうしたカストディアンや管理者が特別な金融機関を作り

0:00:26.820,0:00:29.680
株のような取引を可能にしますが、実際は株ではありません。

0:00:29.680,0:00:34.120
こうした特別なケースにおいて、私たちがビットコインETFについて話す際
In this particular case, when we're talking
about Bitcoin ETFs, what we're talking about

0:00:34.120,0:00:40.870
話題にしているのは、ビットコインを保有し、そのビットコインの積立金の株式を
販売するファンドのことです。
is a fund that holds bitcoin and then sells
shares in this bitcoin reserve, which represent

0:00:40.870,0:00:47.920
ビットコインの値段が株式として表わされ、人々は彼らの通常の証券口座を通じて
それを購入する事ができます。


0:00:47.920,0:00:51.040
そららは株式市場で取引されます。

0:00:51.040,0:00:56.880
ここでのアイデアはビットコインを積立金にし取引可能な商品にして

0:00:56.880,0:01:01.489
株式のように従来のマーケットで取引できるようにしようというものです。

0:01:01.489,0:01:08.220
これは、カストディアンが現物のビットコインを保有するカストディアン積立制度です。


0:01:08.220,0:01:14.189
そしてあなたが得る事になるのは、彼らのファンドの株でありビットコインではありません。

0:01:14.189,0:01:24.260
これにより伝統的・機関投資家たちがビットコイン価格に手をだし、ビットコインへの投機を可能にします。


0:01:24.260,0:01:29.440
実際にビットコインを保有する事や、取引所にアカウントを開いたりとややこしい事をする必要なしにです。

0:01:29.440,0:01:35.960
キー、アドレス、ハードウェアトークン、そういったもの全部です。

0:01:35.960,0:01:42.960
皆がETFに大興奮しています。なぜなら他のマーケットでETFが承認された時

0:01:42.960,0:01:47.630
例えば金などの価格が、劇的に上昇したのを知っているからです。

0:01:47.630,0:01:55.840
突然、そのコモディティがより多くの投資家に入手可能になり、彼らが飛び重なって参入して来ます。

0:01:55.840,0:02:03.369
しかし、その反面、そうしたマーケットはひどく操作されています。


0:02:05.980,0:02:11.440
ETFを開始するという事は、機関投資家や

0:02:11.440,0:02:17.290
(とりわけ大きなマーケット・メーカーの)価格操作能力を高めるだけなのです。

0:02:17.290,0:02:21.250
これはETFで取引されるからというだけではなく、より広範囲、世界的に流動性の高いマーケットであるためです。

0:02:21.250,0:02:24.020
もしゴールドのETFを持っていて人々がそれを取引できるなら

0:02:24.020,0:02:30.879
マーケットの大手プレイヤーであれば、ETFに限らず世界中のゴールドの価格で操作できるのです。

0:02:30.879,0:02:34.890
世界的に流動性のあるマーケットだからです。

0:02:34.890,0:02:36.640
あなたのバブルを弾けさせましょう。

0:02:36.640,0:02:42.400
たくさんの人たちがETFが承認されるのを待ち望んでいるのは知っています。みんな“ムーン”と“ランボ”を期待していますからね。

0:02:42.400,0:02:47.760
でも、私はそれはひどい考えだと思っています。ETFは承認されると思いますよ。それでも、それはひどい考えです。

0:02:47.760,0:02:49.820
私は実際にはETFには反対です。

0:02:49.820,0:02:54.620
ETFはビットコインのエコシステムを傷つけると思っている。


0:02:54.620,0:03:01.860
理由はこうです。ビットコインETFはとても巨大なビットコインの管理ホルダーとなります。
Here's why: a Bitcoin ETF [will be] a
very large custodial holder of bitcoin.

0:03:01.860,0:03:05.959
この大きなビットコインの管理ホルダーは、株主たちに代わってビットコインを保有する事になり


0:03:05.959,0:03:12.950
そして株主たちにそのビットコインの株を与える事になります。

0:03:12.950,0:03:20.540
でも、ETFの所有者には、本来のビットコインキー所有者が有するはずの

0:03:20.540,0:03:23.740
何の責任も権利も与えられないのです。

0:03:23.740,0:03:29.140
誰かがビットコインのキーを所有しているという事は、取引所で単にトレードしている人や

0:03:29.140,0:03:36.440
ETFを持っている人より、より多くの権利と責任を持っているという事を意味します。

0:03:36.440,0:03:45.600
例えば、どこの取引所に自分のビットコインを送るかを選ぶ事によって、自分のビットコインを“投票”に使う事ができます。

0:03:45.600,0:03:47.599
もしくは取引所にビットコインを送りたいかすらを選ぶ事で。

0:03:47.599,0:03:59.620
オリジナルキーを持っているならどのフォークコインを選ぶ事ができます。

0:03:59.620,0:04:07.569
また別のフォーク論争があった際には、これはあらゆる暗号通貨で高確率で起こり得る事ですが

0:04:07.569,0:04:12.200
そうしたビットコインのコントロールを持つファンドが、今やとても大きな声を持つようになってしまうのです。

0:04:12.200,0:04:20.380
その株主たちではないのです。彼らはファンドがビットコイン論争の際にどのフォークに従うかを選ぶ事はできません。

0:04:20.380,0:04:25.720
ファンドは両方に従うかもしれない。他のフォークから彼らのビットコインをいくらか渡すかもしれない。


0:04:25.720,0:04:33.780
私たちはすでにこうしたレベルの影響を見ています。それは8月1日のフォークの間にも起こりました。

0:04:33.780,0:04:40.940
UASFスケーリング論争、Bitcoin Cash、Bitcoin Unlimited、Bitcoin XT・・・

0:04:40.940,0:04:45.550
これら全てのスケーリング論争でこうした全てのフォークコインが利用可能となりました。

0:04:45.550,0:04:47.980
そして様々なクライアントがそれらをサポートしたのです。

0:04:47.980,0:04:53.949
私たちは巨大な管理取引所が、ビットコインエコシステムにおいて大きな影響力を持つ事はすでに知っています。

0:04:53.949,0:04:59.280
彼らが1,000万の顧客の代わりに、フォークをサポートするかしないかを決める事ができるのです。

0:05:01.520,0:05:05.800
本質的に、意見は非常に巨大な通貨量に関する話となります。

0:05:05.800,0:05:09.270
ETFは、これをより大きなスケールで行う事になるのです。


0:05:09.270,0:05:15.780
ETFは機関投資家たちに“ビットコイン”へのアクセスを与えるが、ビットコインのコンセンサスやガバナンスに関する発言権は与えない。

0:05:17.820,0:05:21.610
それらの発言権は、中央集権化されたファンド・マネージャーが

0:05:21.610,0:05:29.080
ETFに関わる人々に“代わって”有する事になる。

0:05:29.080,0:05:32.770
なぜなら彼が、実際にビットコインのキーを有する者だから。

0:05:32.770,0:05:35.430
これは非常に良くない事です。

0:05:35.430,0:05:39.490
ETFはビットコインの終わりではないでしょう。ビットコインの価格の操作を招くというだけです。

0:05:39.490,0:05:47.380
スケーリングの決定に関する討論においても外部からのコントロールを引き起こすだけだし

0:05:47.380,0:05:56.310
もしフォークが起こる時、彼らに大きな決定権が与えられる事になるだけです。

0:05:56.310,0:06:04.000
こうした事は最終的には、私たちが彼らがビットコインを分割させ自身の“コーポレート・バージョン”ビットコインを作り出すのを見る事になるでしょう。

0:06:04.000,0:06:10.840
簡単な例をあげましょう。ビットコインエコシステムへの新たな提案があります。

0:06:10.840,0:06:15.280
それは暗号化された価値、送金主、受取主による

0:06:15.280,0:06:19.080
完全な匿名性、秘密の取引を可能にします。

0:06:19.080,0:06:27.740
この変更はソフトフォークとして提案されています。はたしてETFマネージャーはこのソフトフォークを採用するでしょうか？

0:06:27.740,0:06:31.960
彼らは大変困った事になります。

0:06:31.960,0:06:39.240
もし規制当局が本当に激しく匿名性やプライベートビットコインへの反対を押し進めたとしたら

0:06:39.240,0:06:43.520
彼らはその変更の不採用を余儀なくされていると感じるでしょう。


0:06:43.520,0:06:48.540
つまり、プライバシーや匿名性の保護がないビットコインが大量に広まるという事になります。

0:06:48.540,0:06:52.820
なぜならそのビットコインのカストディアンはその変更を採用しないのですから。

0:06:52.820,0:06:58.900
事実上、今やあなたはビットコインに２つのマーケットを持つに至りました。
プライベートなビットコインとそうでもないビットコインです。

0:06:58.900,0:07:02.390
これらがETFによって引き起こされる問題の種類です。

0:07:02.390,0:07:09.360
ETFは根本的に、それぞれのユーザーが管理人を介さず

0:07:09.360,0:07:15.390
自身のお金を直接管理できるという、ピアツーピア・マネーの原則を侵害します。

0:07:15.390,0:07:19.550
それは直接的に自身のプライベート・キーへのコントロールを持っているから可能なのです。

0:07:19.550,0:07:24.900
あなたのキーなら、あなたのビットコイン。
あなたのキーではないなら、それはあなたのビットコインではない。


0:07:24.900,0:07:31.080
ETFは数百億ドルもの“あなたのキーでないならあなたのビットコインではない”の乗り物です。



0:07:31.090,0:07:35.520
それゆえ、私はビットコインETFに反対するし、購入もしません。

0:07:35.520,0:07:41.880
しかし、いずれにしろそれは実現するでしょう。なぜならとても大きなマーケットの興味・欲望が存在し

0:07:41.880,0:07:44.240
それに対し彼らの技術に関する知識が乏しいのですから。

0:07:44.240,0:07:47.320
機関投資家たちは今の所、単純にビットコインを直接保有する事ができないのです。


0:07:47.320,0:07:52.270
最終的には2種類の機関投資家が作られるだろうと思います。

0:07:52.270,0:07:58.820
実際のビットコインを保有する技術的ノウハウとそれらのアドバンテージを有した

0:07:58.820,0:08:04.100
そうした技術的能力を持たず、真に財政的に自立した機関投資家と

0:08:04.100,0:08:06.440
それゆえ常に仲介役を利用する機関投資家。

0:08:06.440,0:08:11.620
これは、自身のキーを自分で管理するユーザーと、

0:08:11.620,0:08:19.320
管理取引所のウォレットに預け切りの事実上、第２層のビットコインユーザーがいる現状のビットコインエコシステムとほぼ同じ事です。

0:08:19.320,0:08:23.000
（彼らをもしビットコイン・ユーザーとするならばの話ですが。）
