0:00:00.000,0:00:05.620
[質問者] すでに600ほどのアルトコインがありますが

0:00:05.620,0:00:10.200
こうしたアルトコインの100個ぐらいは[価格が] すでに0になっています。

0:00:10.200,0:00:18.140
[アンドレアス] えぇっと、価格は0にはなってませんよ。0.000000015 BTCになったんです。[聴衆笑]

0:00:18.140,0:00:28.340
誰かはまだ保有してます。[聴衆] そうですけど、ビットコインが同じようにならないとはなぜ言えるのですか？

0:00:28.340,0:00:40.040
ビットコインとライトコインの違いは？
なぜビットコインの方を好むのですか？

0:00:40.040,0:00:44.400
[アンドレアス] ビットコインが最初に、ベストにそれを成したからです。完璧で最高な開発チームもいます...

0:00:44.400,0:00:53.560
この業界で、驚くべきものを創りあげている最も知的な科学者とソフトウェアエンジニア達。

0:00:53.560,0:01:00.820
毎日、追いつく事はできないでいます。ちょうど、その日の読み物が終わったその時...

0:01:00.820,0:01:06.440
誰かがセグウィットや、他の新たなイノベーションを [メーリングリストに] 公開します。

0:01:06.440,0:01:10.640
私はもう一度驚かされるのです。

0:01:10.640,0:01:19.120
もう一つ重要な事があります。人々は今日のビットコインが2009年のものとは違う事に気づいていません。

0:01:19.120,0:01:26.080
同じ名前で、2100万枚のコインでほぼ同じトランザクション構造を持っています。

0:01:26.080,0:01:30.960
でも、他の多くはかなり劇的に変更されています。

0:01:30.960,0:01:37.720
スケーリングの話で言えば、スケールする唯一のものは、そのブランドである場合があります。

0:01:37.720,0:01:43.940
私は44歳ですが、私の体のひとつとして生まれた時と同じ細胞はありません。

0:01:43.940,0:01:51.300
それらは全て今では置き換えられています。残るのは [私の] パターンだけですよね？

0:01:51.320,0:01:57.360
私が大学生の頃、彼らは「イーサネットは1MBに拡張できない」「5MBを超えて拡張できない」と言っていました。

0:01:57.360,0:02:02.460
「10MBを超えてはスケールできない」
もしご存知ないならですが、イーサネットとはネットワークシステムの事です。

0:02:02.460,0:02:08.160
私の親指くらいあるたった100ｍの同軸ケーブルをインストールしたものです。

0:02:08.160,0:02:11.240
たったの5MBしかでませんでした。

0:02:11.240,0:02:17.900
現在、全てのローカルエリアネットワーク（LAN）はイーサネット上で実行され、10GBの光ファイバーを使用しています。

0:02:17.900,0:02:20.180
そのうち本当のイーサネットはどれくらいあるでしょう？

0:02:20.180,0:02:24.960
私たちが作ったものに「イーサネット」という言葉が単に付けられているのは、どれくらいあるでしょう？

0:02:24.960,0:02:29.380
それらは異なる配布媒体でありアーキテクチャなのです。

0:02:29.380,0:02:34.680
唯一同じなのは、おそらくフレームサイズとブランドだけです。

0:02:34.680,0:02:46.360
こうした可能性がある事を受け入れる必要があります。15年後に、ビットコインが保持できるのは...

0:02:46.360,0:02:49.960
2,100万コインの制限と言った、3つまたは4つの基本的なプロパティのみかも知れない事を。

0:02:49.960,0:02:52.720
コイン枚数制限はなくなったりしません。もしそれがなくなってしまったら、もうそれはビットコインではありません。

0:02:52.720,0:03:01.960
ブランド名、いくつかの基本的な特性以外では、その他すべて修正される可能性があります。

0:03:01.960,0:03:11.300
それでも私たちはそれを「ビットコイン」と呼ぶでしょう。私はそれほど心配する必要はないと思っています。

0:03:11.300,0:03:19.380
私にとって、アルトコインはエコシステムの大変重要なパートを占めています。実験はすればするほど良い。

0:03:19.380,0:03:30.640
今年、大変重要な事が起こりました。皆がビットコインをイーサに逃がしたのです。これは凄い事です。

0:03:30.640,0:03:37.780
ビットコインから逃げ去る時には過去あらゆる時も、人々は暗号通貨経済圏から完全に逃げ去っていたのです。

0:03:37.780,0:03:45.080
今回は、人々は単にレーンを切り替えたのです。暗号通貨を放棄しなかった。

0:03:45.080,0:03:55.020
ビットコインから去り、イーサに行って反対側が何をやっているのか見ていたのです。「見て、まだ争ってないみたいだぞ！」

0:03:55.020,0:03:58.760
「今の所、スケールしているみたいだぞ！」

0:03:58.760,0:04:05.320
「居心地良くっていい感じだ。スマートなコントラクトなんかもあるし、人間もいるみたい。」

0:04:05.320,0:04:12.280
人間の本性は常に広まります。すぐにでもビットコインで見たような“面白い事”がイーサリアムでも起こるでしょう。

0:04:12.280,0:04:22.600
ビットコインは大丈夫です。2012年にはスケーリングは問題ありませんでした。誰も議論していなかった。つまり結論としては...

0:04:22.600,0:04:29.320
今や、私たちは暗号通貨圏に人々をキープしている。皆がイーサに行って価格が上がれば

0:04:29.320,0:04:32.640
さらに新しい人々が外から入ってくる。

0:04:32.640,0:04:39.480
イーサを買うために。[どういうわけか] 彼らはビットコインを良い交換手段と思っていないのです。

0:04:39.480,0:04:47.780
最初に、ビットコインをイーサを買うための交換手段として使ってるというのに。さて、それからどうなるか見てみましょう。

0:04:47.780,0:04:49.640
私はとても楽観的です。
