0:00:00.000,0:00:23.660
[ミュージック]

0:00:23.660,0:00:28.840
Καλησπέρα, Αθήνα. こんにちは、アテネの皆さん。
本日は、お招きいただきありがとうございます。

0:00:28.840,0:00:37.220
ディスラプトが必要なんですか？私は持ってますよ。
いや、私が持ってるのは正真正銘の革命です。

0:00:37.220,0:00:41.720
これからお話しするのは最もエキサイティングで興味深く

0:00:41.720,0:00:45.740
そしておそらくもっとも重要な技術革新・・・

0:00:45.980,0:00:50.060
ここ20年の間のコンピューターサイエンスの分野における最も価値のある発明です。

0:00:50.060,0:00:55.340
今日はビットコインの事をお話しに来ました。
皆さんもおそらく以前に聞いた事があると思います。

0:00:55.360,0:01:01.440
簡単なチェックをしてみましょう。
今日より前からビットコインについて耳にした事がある方は何人いますか？

0:01:01.440,0:01:06.720
わかりました。いい集まりですね。
ではビットコインを保有しているという人は？

0:01:06.720,0:01:09.440
ますますいい感じです。

0:01:09.720,0:01:15.340
ビットコインはデジタル・マネーです。
ですが、それ以上のものです。

0:01:15.340,0:01:25.880
ビットコインをデジタル・マネーと言うのは
インターネットを大げさな電話とか電子メールが全てと言うようなものです。

0:01:25.880,0:01:29.520
マネーは最初のアプリケーションに過ぎません。

0:01:29.520,0:01:38.220
ビットコインはテクノロジーであり、通貨であり国際的なペイメント・ネットワークです。

0:01:38.220,0:01:45.860
そして分散化されています。銀行や政府に依りません。

0:01:45.860,0:01:50.080
人類の歴史上、今までこんな事は成し得なかったんです。

0:01:50.360,0:01:58.920
この発明は本当に革命的なものです。振り返ってみれば、これが歴史的な瞬間だった事がわかるでしょう。

0:01:58.920,0:02:05.440
コンピュータ・サイエンスの進化のみならず社会政治的な革命が起きているんです。

0:02:05.440,0:02:09.360
では、始めましょう。
ビットコインはデジタル・マネーです。

0:02:09.360,0:02:14.300
ユーロやドルもまたデジタルです。しかし、ビットコインは政府によって所有されていません。

0:02:14.300,0:02:25.520
世界中のどこからでも送る事ができます。
瞬時に、安全に、そして最小限の料金で。

0:02:25.520,0:02:30.460
2日前、ビットコイン・ネットワーク上で過去最大のトランザクションが記録されました。

0:02:30.460,0:02:42.280
誰かが1億5000万ドル [相当のビットコイン] を [約10分で] 手数料0円で送金したのです。

0:02:42.280,0:02:52.980
これでビットコインが、国際的な決済システムの面で、いかに破壊的なイノベーションになるかを把握できるはずです。

0:02:52.980,0:02:56.120
ですが、これは単なる始まりに過ぎません。

0:02:56.120,0:03:04.420
ビットコインは2008年にサトシ・ナカモトと呼ばれる人物によって考案されたデジタル通貨です。

0:03:04.420,0:03:11.840
彼は論文を発表し、そこで分散型ネットワークを作る方法を発見したと述べました。

0:03:11.840,0:03:18.960
そのネットワークは、いかなる中央管理権限もなしにコンセンサス／合意に達する事が可能であると言います。

0:03:18.960,0:03:25.640
もしコンピューター・サイエンスや分散型システムを学んだ事があれば、これはビザンチン将軍問題として知られています。

0:03:25.640,0:03:31.720
この問題は[1982年]に最初に記述されました。
2008年まで、これは未解決な問題でした。

0:03:31.720,0:03:39.360
しかし、この問題を解決する事の重要性は理解されていました。そしてサトシ・ナカモトはそれを解いたというのです。

0:03:39.360,0:03:45.820
次に何が起こったと思いますか？みんな彼を笑いました。大勢が彼を無視し、相手にしませんでした。

0:03:45.820,0:03:55.500
彼は論文を発表しました。そして3カ月後、彼はビットコイン・ネットワークを開始するソフトウェアを発表しました。

0:03:55.500,0:04:05.640
ビットコインは会社でも組織でもありません。
ビットコインはちょうどインターネットのTCP/IPのような標準プロトコルです。

0:04:05.640,0:04:10.460
誰によっても所有されていません。
数学的なルールに基づいて運用されます。

0:04:10.460,0:04:14.000
ネットワークに参加する人は全員、それに合意しなければなりません。

0:04:14.000,0:04:19.600
ビットコインは、このサトシ・ナカモトが発明したコンセンサスの仕組みを介して

0:04:19.600,0:04:33.820
ネットワーク上でどのような取引が発生したか、現在誰がどれぐらいお金を所有しているかについて合意するコンピュータの分散型ネットワークです。

0:04:34.040,0:04:44.120
もし私が、電子メールを送るみたいにお金を他の誰かの“口座”にピア・ツー・ピアネットワークで送ったなら

0:04:44.120,0:04:46.080
間に仲介者は誰もいません。

0:04:46.140,0:04:52.720
私のコンピューターから受信者のコンピューターへと何の介入もなしに [ビットコインのトランザクションはブロードキャストされます。]

0:04:52.920,0:04:58.220
10分毎に、ネットワークはどんなトランザクションが生じたかの合意に達します。

0:04:58.220,0:05:04.220
いかなる中央集権的な権限もなしに、ある意味電子的に行われる選挙によってです。

0:05:04.220,0:05:09.280
この特定の[ビザンチン将軍問題への]解決策は、通貨よりももっともっと重要です。

0:05:09.280,0:05:16.480
通貨は、分散型コンセンサス・システム上に構築できる最初のアプリにすぎません。

0:05:16.480,0:05:27.040
他の用途として、投票、株式所有権、資産登録、公証、その他多くのアプリがあります。

0:05:27.040,0:05:33.820
以前には考えた事もなかったアプリケーション。
私が初めてビットコインを発見したのは2011年の事です。

0:05:33.820,0:05:36.740
[初期の時代の]インターネット以来

0:05:36.740,0:05:42.820
自分が見た可能性にここまで完全に圧倒されるような感覚は、今まで感じた事がありません。

0:05:42.820,0:05:47.940
私も1991年の商用化前だったインターネットの夜明けの時代にいました。

0:05:47.940,0:05:53.840
私にはこれが世界を変えるテクノロジデーである事がわかりました。周りにいる皆にそう言って歩きましたが、誰も私の言う事を信じませんでした。

0:05:53.840,0:05:57.100
それと全く同じ感覚をビットコインに感じています。

0:05:57.100,0:05:59.820
皆さんの何人かはビットコインは通貨だと聞いた事があると思います。

0:05:59.920,0:06:07.820
お金のシステムとして、現在、値段はある時はむやみやたらに高かったり次の日には低かったりしています。

0:06:07.820,0:06:16.140
私が皆さんにこの場で言いたいのは、値段は無視してくださいという事。お金としてのビットコインの値段は無視して、テクノロジーとしてのビットコインと

0:06:16.140,0:06:19.260
ビットコインが作り上げるネットワークを理解してくださいという事。

0:06:19.260,0:06:24.260
もしお金でしくじってしまったのなら、単に別の通貨をまた立ち上げればいいのです。

0:06:24.260,0:06:30.500
ビットコインのテクノロジーは、もう発明されなかった事にはできません。

0:06:30.500,0:06:39.460
このテクノロジーは、この地球上で見た事のないスケールの分散型組織の可能性を作り出します。

0:06:39.720,0:06:49.880
これがビットコインが私にとってなぜ重要なのか、その理由です。今日の世界では、およそ10億人の人々が銀行口座を持ち

0:06:49.880,0:06:57.920
主に上流階級や西欧諸国の中で、クレジットへのアクセスや国際金融を扱う能力を有しています。

0:06:57.920,0:07:04.180
この地球上の65億の人々は、銀行の世界へのコネクションが何もありません。

0:07:04.180,0:07:11.700
彼らは他のあらゆる国際資源へのアクセスがほとんどないキャッシュベースの社会で暮らしています。

0:07:11.700,0:07:21.720
でも彼らには銀行は必要ありません。
20億人の人々は既にインターネット上にいて、簡単なアプリをダウンロードすれば

0:07:21.720,0:07:28.920
このビットコインと言う国際的な通貨を使用して
国際的な経済に参加可能なんです。

0:07:28.920,0:07:32.880
どこにでも少額の費用で送金ができ、政府によるコントロールもありません。

0:07:32.880,0:07:39.000
国際的なピア・ツー・ピアファイナンスの国際的な世界に接続する事ができるんです。

0:07:39.000,0:07:42.340
ビットコインは人々のお金です。

0:07:42.540,0:07:49.600
全員が合意した数学的なルールに従って運用されます。中央管理はありません。

0:07:49.600,0:07:57.260
65億人の人々を生産的な社会に連れて来て、残りの世界に繋げてあげるというのは

0:07:57.260,0:08:00.400
本当に革命的な事です。

0:08:00.400,0:08:07.560
まずは、支払い処理業者に影響を与える事から始まるでしょう。こうした巨大企業は・・・

0:08:07.560,0:08:13.380
送金先の国が貧しければ貧しいほど、送金費用をより高くしています。

0:08:13.380,0:08:17.780
この状況は搾取的であり腐敗しています。

0:08:17.780,0:08:26.580
こうした企業は、ビットコインならほとんど手数料なしでできる事から莫大な利益を得ています。

0:08:26.580,0:08:35.560
かつてインターネットの格言にこんなのがありました。“俺はただこの業界丸ごとを数百行のPythonコードで置き換えただけさ。”

0:08:35.560,0:08:40.400
これとまったく同じ事を、私たちはビットコインで行っているのです。

0:08:40.400,0:08:48.960
現在、ビットコインはどのように使えるのでしょうか？単純に言えば、ビットコインは通貨として機能します。

0:08:48.960,0:08:51.920
外貨を買うようなものと考える事ができます。

0:08:51.920,0:09:03.320
Web使って取引所にアクセスし、いくらかのユーロを送金すれば、現在の為替レートでビットコインを買う事ができます。

0:09:03.480,0:09:10.440
でもそれはあまり正しいやり方ではありません。私たちは起業家でしょ？私たちはディスラプトがしたいんです。

0:09:10.440,0:09:19.580
[ビットコインを手に入れる] ベストな方法は、誰かがビットコインでそれを買いたがるような、あなたが提供できるプロダクトやサービスを見つける事です。

0:09:19.880,0:09:23.580
ビットコインを稼ぐ事から始めてください。

0:09:23.580,0:09:32.740
あなたがビジネスを始めるとして、それを国際的なビジネスにするためには、主に２つの障害があります。

0:09:32.740,0:09:40.140
最初の障害：国境を超えてプロダクトやサービスを届けるのが難しい事。

0:09:40.140,0:09:48.380
インターネットを使って、私たちはこれを解決しました。そして今やバーチャルで売れるプロダクトやサービスが作れるようになりました。

0:09:48.380,0:09:54.680
世界中どこへでも売って届ける事ができます。でもまだ大きな問題がありました。

0:09:54.680,0:09:58.880
どうやって支払ってもらえばいいのか？
ビットコインがこのパートを解決します。

0:09:58.880,0:10:06.120
ビットコインがあれば世界中のどこからでも、ほぼ即座に支払いを受け取る事ができます。

0:10:06.120,0:10:16.880
ビットコイン・ネットワークはあらゆる個人が、１億分の１ビットコインという小さな金額でも送金が可能であり

0:10:16.880,0:10:23.000
それは今日の言い方では、ごくごくわずかな金額です。

0:10:23.000,0:10:26.240
それは伝統的なお金や支払いシステムはできない事です。

0:10:26.240,0:10:33.060
クレジットカードは1950年代に作られたもので、確実にインターネット時代向けに作られたものではありません。

0:10:33.060,0:10:35.820
ビットコインはインターネット時代向けに作られました。

0:10:35.820,0:10:42.200
100分の1、1000分の1ユーロの支払いを送れるようになれば

0:10:42.200,0:10:46.300
コンテンツを少額取引で売れるようになります。

0:10:46.300,0:10:55.240
何百万人もの人から少額の支払いを集めれば、それを束ねて何か価値あるものにできます。

0:10:55.240,0:11:05.880
1000分の1ユーロの支払いを送れる同じネットワークで、10億ユーロも送る事ができます。

0:11:05.880,0:11:12.460
費用はまったく同じです。なぜなら費用はキロバイト単位の取引サイズによるからです。

0:11:12.460,0:11:15.500
送金額ではないのです。

0:11:15.500,0:11:21.720
インターネットと学んだ教訓を振り返ってみましょう。そしてなぜビットコインが重要なのか。

0:11:21.720,0:11:26.120
インターネットの最も重要な原則の1つは、中立性です。

0:11:26.120,0:11:31.520
インターネットは大きな組織と小さな組織を区別しません。

0:11:31.520,0:11:36.960
CNNとエジプトのブロガーの違いを知りません。

0:11:36.960,0:11:46.380
ブロガーにCNNが持っているのと同じ力を持つ声で世界に訴える機会を与えます。

0:11:46.380,0:11:52.840
ビットコインは送信者と受信者に対しても、取引の額に対しても中立です。

0:11:52.840,0:12:01.800
それはつまり、全ての市民、ビットコイン・ユーザーが金融に革新をもたらす力を持つ事を意味します。

0:12:01.800,0:12:10.580
金融商品、決済システム、そして通貨を銀行が持っているのと同じ便宜で使えるのです。

0:12:10.580,0:12:13.520
あなたはシティバンクになれるのです。

0:12:13.520,0:12:17.920
個人がシティバンクと同じレベルで運用ができる。

0:12:17.920,0:12:20.360
これは本当に革命的な事です。

0:12:20.580,0:12:29.680
これはアクセスを制限する事で安全性を実現していた階層的な国際金融システムを一変させます。

0:12:29.680,0:12:36.440
それが私たちの決済システムの“信用”の方法です。厳しく吟味されない限り入り込めない。

0:12:36.440,0:12:44.920
ビットコインは、全てのノードが平等なフラットで分散型のネットワークを使って、それをひっくり返します。

0:12:44.920,0:12:51.640
このプロトコルは取引に対して中立であり、ネットワークの端までイノベーションを押し進めます。

0:12:51.640,0:12:58.760
これはインターネット上で見たのと同じ現象を作り出します。許可のいらないイノベーション。

0:12:58.760,0:13:04.800
インターネット上でアプリを公開するのに誰かの許可を得る必要はありません。

0:13:04.800,0:13:11.280
ITを使って新しい業界を完全に破壊するのに誰かにお願いする必要はないんです。

0:13:11.280,0:13:18.660
ビットコインでも、新しい金融機関・決済システムやサービスを発明するのを誰かにお願いする必要はありません。

0:13:18.660,0:13:22.300
あなたがただやればいいんです。あなたがただコードを書けばよい。

0:13:22.300,0:13:25.100
そうすれば、今やあなたは国際的な金融ネットワークの一部です。

0:13:25.300,0:13:30.540
そのコードを実行すれば何百万人ものお客さんとコンタクトできる。

0:13:30.540,0:13:40.620
今はまだまだ初期段階です。洗練されたインターフェイスもまだありません。使いにくいです。

0:13:40.620,0:13:53.120
[メディアは] ビットコインは犯罪者によって使われていると言いますが、誰が使っているのかを確認するのは簡単ではありません。

0:13:53.120,0:13:56.140
こうしたあらゆる非難は以前にも聞いたものです。

0:13:56.140,0:14:05.800
1991年にネットをやっていた頃は「泥棒の巣窟」「ポルノグラファー」「海賊」「犯罪者」でした。

0:14:05.800,0:14:09.180
でもそれはたいした事ではなかったし、今でもたいした事ではないんです。

0:14:09.180,0:14:17.800
なぜなら、犯罪者に犯罪行為を促す同じ力を持つテクノロジーが

0:14:17.840,0:14:25.340
私たち残り全員によって善き事のため、世界中で素晴らしい事のために使えるのですから。

0:14:25.620,0:14:28.360
[世界には] もっと多くの人々がいるんです。

0:14:28.360,0:14:35.000
ビットコインはイノベーションのために熟した環境を作り出します。ただの通貨ではないのですから。

0:14:35.340,0:14:39.400
これは、テクノロジーであり、ネットワークであり、そして通貨なのです。

0:14:39.400,0:14:44.320
確かに、ビットコインの価格が上昇して私はとても嬉しいです。

0:14:44.320,0:14:47.200
いくらかのビットコインを所有していますから、ある意味とてもいい気分です。

0:14:47.440,0:14:52.820
ですが、私は価格は気にしていません。ビットコインの価格が明日の朝クラッシュしても

0:14:52.820,0:14:56.500
そのテクノロジーはいまだ革新的なのです。

0:14:56.500,0:15:07.220
ウェブサイトやアプリが失敗しても、インターネットがどこへも行かないのと同じ事です。

0:15:07.220,0:15:13.860
もしビットコインがただの通貨ではなく、テクノロジーであると理解するなら、その真の重要性をつかむ事ができます。

0:15:13.860,0:15:21.700
繰り返しになりますが、これは私たちだけの問題ではないのです。他の60億人についてのものです。

0:15:21.700,0:15:28.740
これは世界がかつて見た事もない、金融統合をもたらすものなのです。

0:15:28.740,0:15:34.040
私たちの視点から見れば、ディスラプトなイノベーションに使える素晴らしいテクノロジーです。

0:15:34.040,0:15:37.260
面白いサービスを作り出せるでしょう。

0:15:37.260,0:15:47.040
でもケニアの農家が種を買うための資金調達をする際に、分散型のピア・ツー・ピアレンディングに参加して

0:15:47.040,0:15:57.320
世界中の貸金業者に繋がる事ができるようになるとしたら、これは単なるテクノロジーではなく、真に人生を変えるものです。

0:15:57.320,0:16:10.720
ビットコインは、月に30％以上ものハイパーインフレを課す中央銀行を擁し、抑圧し腐敗した政権のもとで暮らしている世界の大多数に影響を与えるでしょう。

0:16:11.280,0:16:17.200
そうした人々全員にビットコインがどのような影響を与えるかがもっと重要なのです。

0:16:17.200,0:16:21.960
インターネット上には20億人もの人がいます。そのうち銀行口座を持っているのは10億人だけです。

0:16:21.960,0:16:25.880
それを変えられるんです。簡単には行かないでしょう。

0:16:25.880,0:16:28.080
ミスを犯さないようにやりましょう。

0:16:28.140,0:16:36.120
破壊的なテクノロジーを地球上で最も強力な組織と政府のど真ん中に導入するとなると、彼らは気に食わないでしょう。

0:16:36.400,0:16:40.100
今はまだ、私たちは初期の段階にいます。

0:16:40.100,0:16:48.540
慣用句で言えば“最初彼らは無視する。そして笑い飛ばす。その後戦いを挑んでくるが、勝つのは我々だ。”

0:16:48.540,0:16:53.460
まだ私たちは笑われている段階にいます。でもそれで全然いいんです。

0:16:53.460,0:17:00.480
彼らが戦い始める頃までには、彼らはもうすでに負けているのです。このテクノロジーは地球規模なものなのですから。

0:17:00.480,0:17:11.500
25億ドル以上が、米ドルの世界基軸通貨による世界支配へのカウンターバランスを発見した中国の投資家の手によってもたらされています。

0:17:11.980,0:17:18.540
世界には180程の通貨がありますが、国際通貨は1つしかありません。

0:17:18.540,0:17:26.840
中央銀行や政府が管理している通貨は180程ありますが、数学的に管理されている通貨は1つしかありません。

0:17:26.840,0:17:31.200
それはビットコインです。そして私たちはそれ以上にも作るでしょう。

0:17:31.200,0:17:36.460
暗号通貨は金融の未来の柱となるでしょう。

0:17:36.460,0:17:39.760
それらはこの地球の未来の一部となるでしょう。

0:17:39.760,0:17:42.740
なぜなら発明されってしまったのですから。

0:17:42.740,0:17:47.700
簡単な事です。それらの発明をなかった事にする事はできません。

0:17:47.800,0:17:51.920
オムレツを卵に戻す事はできないのです。

0:17:51.920,0:17:58.020
すでに100以上ものライバル通貨が登場しています。

0:17:58.020,0:18:03.920
これはビットコインという通貨を超えていかに早くイノベーションが爆発したかを示しています。

0:18:03.920,0:18:10.660
アルトコインとして知られる多くの代替コインが登場していますが、どれも同じ基礎的なテクノロジーを使用しています。

0:18:10.660,0:18:18.340
分散型コンセンサス・ネットワークと資産台帳。

0:18:18.340,0:18:28.900
他の形の通貨も作れます。インフレやデフレ通貨。デマレージやマイナス金利を使う通貨などなど。

0:18:29.100,0:18:35.980
慈善団体に収入の割合を再分配するようなチャリティー用通貨。

0:18:35.980,0:18:42.600
私たちは新しい形のお金と金融機関を発明できるのです。

0:18:42.600,0:18:46.480
ビットコインはプログラミングできるお金です。

0:18:46.480,0:18:51.360
一度プログラミングできるお金を手にしたなら、その可能性は本当に無限です。

0:18:51.360,0:18:58.140
現在のシステムにおける基本的な考え方の多くは、法律上の契約に依存しています。

0:18:58.140,0:19:07.920
それらをビットコ　イン・ネットワークで強制可能なアルゴリズム的な契約に変換する事ができるのです。

0:19:07.920,0:19:21.740
先ほども言いましたが、ピア・ツー・ピアネットワークの他の部分に価値を送る事を選んだら、そこに仲介者や取引先というのはありません。

0:19:21.740,0:19:23.880
間には誰もいないのです。

0:19:23.880,0:19:31.260
もし私が新しい形のお金を発明したのなら、私はそれを全世界中に導入して他の人々の参加を呼び掛ける事ができます。

0:19:31.260,0:19:40.320
ビットコインがインターネットにお金を導入するだけではない可能性を秘めていると見るなら・・・

0:19:40.320,0:19:49.740
確かにインターネット向けのお金としてパーフェクトです。迅速で、安全、そして自由。

0:19:49.740,0:19:53.520
えぇ、ビットコインはインターネット向けのお金です。しかしまたそれ以上のものです。

0:19:53.520,0:19:56.600
ビットコインは“お金のインターネット”なのです。

0:19:56.800,0:20:00.460
通貨は最初のアプリケーションに過ぎません。

0:20:00.460,0:20:08.100
もしこれが理解できたら、FUDや価格の乱高下の先にあるものを見る事ができます。

0:20:08.360,0:20:16.940
核心において、これは世界を永遠に変えてしまう革命的なテクノロジーです。私と一緒にこの革命に参加してください。

0:20:16.940,0:20:26.800
ありがとうございました。[拍手]
