0:00:00.020,0:00:05.520
Thank you for having me here. It's really a pleasure.
This is my first time in Poland.

0:00:05.520,0:00:09.840
I've traveled all around Europe; for some reason,
I had not been to Poland before.

0:00:09.840,0:00:16.160
I'm really enjoying my stay in Warsaw and
I'm really excited to be here for this particular event.

0:00:16.160,0:00:23.020
Thank you so much to the organizers of this event
for making it possible for me to visit Warsaw,

0:00:23.020,0:00:26.680
and to participate in this.

0:00:26.680,0:00:33.060
The title of my presentation is
"The Future of Programmable Money,"

0:00:33.060,0:00:40.600
... which is not the title of my presentation.
It's what I set as the title of all my presentations,

0:00:40.600,0:00:48.620
because I don't decide what I'm going to talk about
until maybe two hours before the presentation.

0:00:48.620,0:00:56.900
So I'm going to be as surprised as the rest of you to find
out exactly what [I'm] going to be talking about today.

0:00:56.900,0:01:02.500
I wanted to start by getting a bit of
information about the audience.

0:01:02.500,0:01:07.260
Unfortunately, I couldn't understand
what Phillip was saying before me.

0:01:07.260,0:01:14.700
How many of you here own a cryptocurrency or have
done at least one transaction at some point in your life?

0:01:14.700,0:01:19.560
[AUDIENCE raises hands]
[ANDREAS] Everyone? Okay.

0:01:19.560,0:01:28.340
Good. That's going to be easier for me. I won't need to
explain what the hell is going on with cryptocurrencies.

0:01:28.340,0:01:31.140
I can just jump into it.

0:01:31.140,0:01:40.080
I want to talk today about communities;
how we build interesting, exciting communities,

0:01:40.080,0:01:45.160
both online and in person.

0:01:45.160,0:01:49.340
I've traveled a lot in my life.
I've lived in many, many different places.

0:01:49.340,0:01:55.780
I find that I am always attracted to
a certain kind of neighborhood.

0:01:55.780,0:02:03.460
I like to live in a place where there are
a lot of artists, a lot of musicians.

0:02:03.460,0:02:09.500
I like to live in neighborhoods
that have weird little coffee shops...

0:02:09.500,0:02:13.740
and obscure bars where people play live music.

0:02:13.740,0:02:21.160
[Where] you get to see bands, musicians, and artists;
places that have graffiti on the walls.

0:02:21.160,0:02:28.120
Perhaps places that -- at least when I live
in those places -- they're not that safe.

0:02:28.120,0:02:32.440
You know? They're still a bit dangerous.

0:02:32.440,0:02:39.940
In fact, I often find myself living in neighborhoods
where I'm the only white person in the neighborhood.

0:02:40.000,0:02:45.640
Or I'm the only non-local in the neighborhood.

0:02:45.640,0:02:51.480
But those neighborhoods don't last.

0:02:51.480,0:02:58.580
The artists, the musicians, the poor students,
the people who are living in those neighborhoods,

0:02:58.580,0:03:03.440
love those neighborhoods too because rent is cheap.

0:03:03.440,0:03:08.220
Because the development of the
neighborhood hasn't happened yet.

0:03:08.220,0:03:11.620
Because there's opportunities for expression.

0:03:11.620,0:03:17.600
With all of the weirdness and
the not-so-safe environments,

0:03:17.600,0:03:23.360
there's a lot of weird and creative people who come.

0:03:23.360,0:03:31.400
Inevitably, when you stay in a neighborhood
like that long enough, other people notice.

0:03:31.400,0:03:37.700
It starts becoming a "cool" neighborhood.
When it becomes a "cool" neighborhood,

0:03:37.700,0:03:43.100
people who can afford to start
moving into that neighborhood.

0:03:43.100,0:03:49.880
Then richer and richer people start
moving into that neighborhood.

0:03:49.880,0:03:57.160
In a year or two, there's a Starbucks on the corner.

0:03:57.160,0:04:08.540
The [interesting] bar that had all of the weird and
quirky musicians is replaced by a gallery or boutique

0:04:08.540,0:04:14.920
that sells a bit more upscale,
more expensive clothes than before.

0:04:14.920,0:04:23.980
Then the rents start going up,
the real estate property values start going up.

0:04:23.980,0:04:29.460
Before long, the artists, the musicians,
and all of the interesting people

0:04:29.460,0:04:35.060
who are the reason you moved to that neighborhood,
they can't afford to live there anymore.

0:04:35.060,0:04:43.620
So they move and eventually the neighborhood
is full of young professionals.... wearing suits,

0:04:43.620,0:04:48.520
going to work every morning, 9am to 5pm.
With their Starbucks coffee in their hand.

0:04:48.520,0:04:54.100
They're very busy and they're on their phone.
That neighborhood is now shit.

0:04:54.100,0:05:02.420
You leave and you go to find a cool neighborhood again.
The cycle repeats.

0:05:02.420,0:05:10.880
"Gentrification" is the word we use in the
United States to describe that phenomenon.

0:05:10.880,0:05:15.960
Turns out that all of the things that
make a neighborhood interesting,

0:05:15.960,0:05:22.460
all of the quirky and weird people,
they don't stay very long.

0:05:22.460,0:05:29.120
If you like to live in that environment, an environment
that is full of creativity and expression,

0:05:29.120,0:05:41.440
the worst thing that can happen to that environment
is commodification, corporatization, marketing.

0:05:41.440,0:05:48.400
When you have something cool like that...
if you take something that is cool and authentic,

0:05:48.400,0:05:56.800
and you turn it into a marketing campaign for
Coca-Cola or Nike, it's not cool anymore.

0:05:56.800,0:06:02.700
By the time they think it's "cool," it's not cool anymore.

0:06:02.700,0:06:11.940
It ruins the authenticity. The money starts pouring in
and all of the authenticity is gone.

0:06:11.940,0:06:20.000
I first went online and participated in
digital communities in the middle of the 1980s.

0:06:20.000,0:06:23.660
In order to participate in those digital
communities, I had to buy a modem.

0:06:23.660,0:06:26.940
I had to dial into a bulletin board system.

0:06:26.940,0:06:33.760
This bulletin board system was run by
some person in their basement as a hobby.

0:06:33.760,0:06:42.320
It had maybe a hundred and fifty participants in it,
who were all just as weird as I was.

0:06:42.320,0:06:48.380
Weird 15-year-olds who had modems,
who other people didn't understand.

0:06:48.380,0:06:54.220
We had such a good time having conversations online.

0:06:54.220,0:07:00.280
Then towards the end of the 90s, bulletin
board systems started getting popular.

0:07:00.280,0:07:12.760
Big companies started buying the smaller operators,
advertising, charging membership fees,

0:07:12.760,0:07:15.820
"polishing" and "improving" the content.

0:07:15.820,0:07:22.920
They [tried] to make it a bit
more palatable for mainstream.

0:07:22.920,0:07:35.500
"Watch your language." "Don't say bad words."
"Only things for adults." "Let's keep this family-friendly."

0:07:35.500,0:07:41.320
All of the interesting and weird people who made the
bulletin board system interesting in the first place...

0:07:41.320,0:07:48.660
start looking for somewhere else to have their
conversations, because they're not welcome anymore.

0:07:48.700,0:07:53.100
In some cases, because they can't
afford to participate anymore.

0:07:53.100,0:08:04.000
All of the creative conversation, the reason we went there in the first place, is now gone.

0:08:04.000,0:08:11.760
In fact, one of the weird things about
these bulletin board systems in those days...

0:08:11.760,0:08:14.440
it was all guys.

0:08:14.440,0:08:20.040
At the time, there were no women participating
in online bulletin board systems in 1985.

0:08:20.040,0:08:25.880
But the corporations tried to convert these
bulletin board systems into dating sites.

0:08:25.880,0:08:36.480
They had guys pretend to be women
so they could attract more customers.

0:08:36.480,0:08:46.420
You find yourself in a situation, having a conversation
with another guy whose online name is "Helen,"

0:08:46.420,0:08:53.740
in order to sell more subscriptions to
the bulletin board system. Marketing!

0:08:53.740,0:09:00.880
The funny thing: there were a few women online
at that time and they were using guys' names

0:09:00.880,0:09:07.460
so they could feel more comfortable
and less freaked out by weirdos.

0:09:07.460,0:09:17.880
They had the fake "Helen" talking to them, fake flirting
to get them to pay more for a subscription.

0:09:17.880,0:09:24.720
By that time, I had already moved on to Usenet.
Usenet was a group discussion that was happening...

0:09:24.720,0:09:29.520
across all of the Internet at the time,
towards the end of the 1980s.

0:09:29.580,0:09:35.880
It was a text-based community where you could
exchange messages with anyone around the world

0:09:35.880,0:09:37.940
who was on the internet.

0:09:37.940,0:09:46.900
At the time, [that] was maybe 500,000 people.
Usenet was weird, very weird in fact.

0:09:46.900,0:09:53.600
There was a special corner of Usenet
called the "alt" groups, the alternative groups,

0:09:53.600,0:10:00.440
that you couldn't access in all places. But where you
could access them, that was the special place.

0:10:00.440,0:10:10.420
That's where all of the Dungeons & Dragons fans,
all the comic book fans, all the weird sci-fi fans,

0:10:10.420,0:10:17.820
a lot of the sex and weird hobbies [met].

0:10:17.820,0:10:26.060
Generally, people who didn't fit well into
other groups were in the "alt" groups.

0:10:26.060,0:10:28.740
Then the corporations came.

0:10:28.740,0:10:35.680
They started carrying Usenet as a subscription service.
The first thing they dropped was the alt groups.

0:10:35.680,0:10:43.080
Now you could pay to get the clean version of Usenet,
but you couldn't get the alt groups

0:10:43.080,0:10:49.900
because those weren't very polite at times.
They weren't very corporate. They weren't very clean.

0:10:49.900,0:10:58.900
They took Usenet with all of its weirdness, all of its
quirkiness, and they dressed it in a suit, cut its hair,

0:10:58.900,0:11:05.340
and it became boring.
All of the interesting people moved on.

0:11:05.340,0:11:11.300
Then the Web happens. With the web
we had this explosion of creativity and expression.

0:11:11.300,0:11:20.160
At first all of the websites were weird: too many colors,
blinking tags and fonts, everything looked terrible.

0:11:20.160,0:11:23.760
[There was] no sense of design.

0:11:23.760,0:11:30.160
But the conversations you could have, the creativity
and the weird people you could meet, was fantastic.

0:11:30.160,0:11:38.000
Then the corporations came in. They polished everything
and cleaned it up. "No bad words on this site!"

0:11:38.000,0:11:43.220
"This is moderated content."
CompuServe and AOL came along,

0:11:43.220,0:11:53.420
built curated environments protected from all the dirty words and all the weird people.

0:11:53.420,0:12:04.080
Gentrification in waves across the internet, our digital domain being gentrified just like a neighborhood.

0:12:04.080,0:12:09.160
[With] every cycle of gentrification, the same result:

0:12:09.160,0:12:14.740
the people who went there who made
that place interesting [were] no longer welcome,

0:12:14.740,0:12:20.720
[couldn't] afford to participate, not allowed to speak.
And so they leave.

0:12:20.720,0:12:27.260
All of the reasons why you joined
in the first place are no longer there.

0:12:27.260,0:12:33.840
Many of the people who left all of those curated
environments went to other parts of the Web,

0:12:33.840,0:12:37.380
started their own websites
and independent communities.

0:12:37.380,0:12:47.840
Then Web 2.0 happened. When Web 2.0 happened,
we [got] the MySpaces, then the Facebooks

0:12:47.840,0:12:51.860
and other social media sites.

0:12:51.860,0:12:58.820
They very carefully curate the content.

0:12:58.820,0:13:05.680
You can post Nazi messages on Facebook
and get away with it for a while,

0:13:05.680,0:13:10.960
... but God help you if you show a breast.
Oh, no, we can't have that.

0:13:10.960,0:13:23.880
It's a family environment. Don't say bad words.
Carefully curated, lots of marketing, very polished.

0:13:23.880,0:13:33.640
All of the interesting people leave.
If you still have a Facebook account,

0:13:33.640,0:13:41.400
it's so you can see photos of your grandchildren.

0:13:41.400,0:13:43.800
Kids don't want to be on Facebook.

0:13:43.800,0:13:51.060
The reason they don't want to be on Facebook
is because their parents are there now.

0:13:51.060,0:14:01.520
And so they leave. They go to Reddit and 4chan.
Gentrification...

0:14:01.520,0:14:11.540
Bitcoin was weird.
I really loved Bitcoin when it was weird.

0:14:11.540,0:14:20.100
But for some people, Bitcoin was too weird,
[too] difficult to understand.

0:14:20.100,0:14:31.540
There was a small possibility that you could
buy drugs with bitcoin. But not the "good" drugs.

0:14:31.540,0:14:39.780
Not the drugs made by Pfizer that cost a lot of money.
Not Adderall, which is an amphetamine.

0:14:39.780,0:14:48.280
Not Fentanyl, which is heroin.
Not prescription "good" drugs. Bad drugs.

0:14:48.280,0:14:53.080
Like marijuana...

0:14:53.080,0:15:01.840
People could buy drugs. They could do other things
that were not very good for the corporate image.

0:15:01.840,0:15:05.260
So how do you gentrify a currency?

0:15:05.260,0:15:16.600
How do you take something that is weird, dress it up in
a suit, give it a haircut, present it to board executives?

0:15:16.600,0:15:23.020
I remember the first few years when I'd go to companies;
they'd ask me to come and present.

0:15:23.020,0:15:32.320
They would say to me, "We want you to talk to our executives, but when you talk to our executives,"

0:15:32.320,0:15:50.100
"could you please say 'blockchain'? Don't say 'Bitcoin',
because Bitcoin is weird and blockchain is the future."

0:15:50.100,0:16:04.780
And I said, "No, I won't say 'blockchain.' I will say 'Bitcoin',
because Bitcoin is the future and blockchain is bullshit."

0:16:04.780,0:16:15.520
"I'll also say 'bullshit' to your executives, because you
paid me to come here and tell you the truth as I see it."

0:16:15.520,0:16:22.840
I'm not going to try to sell you something
that's nicely packaged, just to avoid offending."

0:16:22.840,0:16:26.580
I'm interested in telling the truth.

0:16:26.580,0:16:37.160
The reason cryptocurrencies are interesting, the reason
Bitcoin is interesting, is because it's not controlled.

0:16:37.160,0:16:49.520
It can't be censored, because it's open.
A lot of the people involved are very "weird."

0:16:49.520,0:16:58.580
Weird computer geeks, weird cryptographers
who have weird ideas about privacy and freedom.

0:16:58.580,0:17:07.780
These weird people are why I'm involved in Bitcoin,
because I'm weird too and that's okay.

0:17:07.780,0:17:17.580
If you take all of that out, what you're left with
-- this blockchain -- is a sterile,

0:17:17.580,0:17:22.900
inexpressive, un-[innovative] environment.

0:17:22.900,0:17:31.220
A corporate plaything that has been sanitized of
everything interesting and left as an empty shell.

0:17:31.220,0:17:37.620
It's basically a very slow database.

0:17:37.620,0:17:44.820
If someone comes to you and [asks],
"Do I need a blockchain for my business," ask them:

0:17:44.820,0:17:56.140
"Do you need something that is open, neutral, borderless,
which no one controls and resists censorship?"

0:17:56.140,0:18:05.660
If yes, then you need Bitcoin.
Or Ethereum. Monero. Zcash.

0:18:05.660,0:18:15.860
Some open, public, blockchain cryptocurrency system
that expresses these capabilities.

0:18:15.860,0:18:19.980
But if you don't need something that's open,
borderless, neutral, censorship-resistant,

0:18:19.980,0:18:26.680
and not controlled by anyone,
what you're really asking for is a database.

0:18:26.680,0:18:32.760
So install a database. You don't need a blockchain.

0:18:32.760,0:18:41.520
If you take all of the weird people out, with them goes
all of the innovation, all of the interesting development.

0:18:41.520,0:18:47.900
If what you try to do is make business-as-usual,
only now with a blockchain...

0:18:47.900,0:18:52.920
If the purpose of introducing
this technology into your bank

0:18:52.920,0:19:00.240
is to be able to not change anything
about how you do business...

0:19:00.240,0:19:08.440
Or if your government says, "We will do a digital
currency. We heard there's a digital currency...

0:19:08.440,0:19:14.520
using 'blockchain' that is open, decentralized,
borderless, censorship-resistant, and neutral."

0:19:14.520,0:19:22.440
"We want to do just that, except we don't want it to be open, decentralized, censorship-resistant, neutral...

0:19:22.440,0:19:28.820
or borderless. We'd like that but we want it to be controlled within our borders, with the ability to control...

0:19:28.820,0:19:36.860
who has access to it, with full censorship.
We ultimately decide who has power on this system."

0:19:36.880,0:19:47.000
Also known as a database.
You can build that and it will be boring.

0:19:47.000,0:19:54.120
All of the innovation, all of the excitement, all of
the reason why I'm interested in these technologies --

0:19:54.120,0:20:00.640
and perhaps why some of you are interested in
these technologies -- is precisely because they're weird.

0:20:00.640,0:20:06.040
Precisely because they're different, because
they're open, because they allow everyone to innovate...

0:20:06.040,0:20:10.360
and express themselves creatively
in ways that we don't anticipate.

0:20:10.360,0:20:20.500
In ways that are completely unpredictable and, in
some ways, that are offensive. That's okay.

0:20:20.500,0:20:29.680
I don't want to live in a world of pastel colors, carefully
curated advertising, marketing focused tested phrases,

0:20:29.680,0:20:34.420
where you can't say the bad words.

0:20:34.420,0:20:42.260
I want to live in a world with color, with creativity,
with variety, with diversity, with ideas.

0:20:42.260,0:20:47.600
Ideas that sometimes offend me and scare me,
that I don't understand, with weird people around me...

0:20:47.600,0:20:53.800
who are free to express themselves,
because that's where creativity comes from.

0:20:53.800,0:20:59.040
It's not just Bitcoin. We're gonna see this happen again
and again. We've already gone through the phase...

0:20:59.040,0:21:02.920
where people said, "Yes, I'm interested
in blockchain, but not Bitcoin."

0:21:02.920,0:21:10.680
When someone tells you, "I'm interested in blockchain
but not Bitcoin," what they mean is "I don't understand."

0:21:10.680,0:21:16.800
Or they've heard someone else say it and
they think they can be cool if they say that too.

0:21:16.800,0:21:25.860
It's a bit like someone saying, "MySpace is so last year.
I'm into Facebook now."

0:21:25.860,0:21:32.020
It happened to Bitcoin, but it's going to keep happening.
It's going to keep happening to every cryptocurrency...

0:21:32.020,0:21:36.400
that dares to do something interesting.

0:21:36.400,0:21:44.000
Right now, the big banks and governments,
they're in love with Ethereum.

0:21:44.000,0:21:56.920
They love the fact that Ethereum has all of these
capabilities that seem much less weird than Bitcoin.

0:21:56.920,0:22:05.160
But they don't realize: all of the weirdness is still there.
I love the weirdness in Ethereum because...

0:22:05.160,0:22:11.080
quite honestly, the whole point of Ethereum is to make
unstoppable code, applications that you cannot turn off.

0:22:11.080,0:22:16.340
The reason you can't turn them off is
because they're decentralized apps, DApps.

0:22:16.340,0:22:22.160
Why make a DApp unless you wanted to
make a DApp that somebody wants to turn off,

0:22:22.160,0:22:24.800
and you wanted to continue working?

0:22:24.800,0:22:33.640
The whole point of an uncensorable application is
[writing] applications that are offensive to some people.

0:22:33.640,0:22:38.540
People are going to write applications for
Ethereum that are going to be offensive,

0:22:38.540,0:22:45.320
probably offensive to everyone in this room;
maybe a bit offensive, maybe [very] offensive.

0:22:45.320,0:22:53.820
Drug markets that cannot be shut down,
sex markets that cannot be shut down.

0:22:53.820,0:22:59.760
All of the interesting applications you can do
in a decentralized, neutral, unstoppable...

0:22:59.760,0:23:10.120
environment for code are precisely
applications that somebody wants to stop.

0:23:10.120,0:23:18.560
Those are even more powerful in the countries
where the people who want to stop them are in power.

0:23:18.560,0:23:23.580
If I'm in Russia and I want to put something on
Ethereum, I'm going to put a Pussy Riot application...

0:23:23.580,0:23:31.120
just so that I can annoy Putin.
Can't stop it.

0:23:31.180,0:23:36.280
In [China], they had a problem with
sexual assaults at campuses.

0:23:36.280,0:23:46.140
The academic institutions tried to shut up the victims; they put their stories on the Ethereum blockchain...

0:23:46.140,0:24:00.640
so that they couldn't be censored. Any speech
worth speaking offends someone, Oscar Wilde said.

0:24:00.640,0:24:15.240
Speaking the truth that somebody wants you not
to publish is journalism; everything else is marketing.

0:24:15.240,0:24:21.780
At some point to the next couple of years, someone
is going to write a weird application on Ethereum.

0:24:21.780,0:24:28.500
The big banks and all of the organizations
that today are absolutely enamored with Ethereum...

0:24:28.500,0:24:33.640
[will] go running to the Ethereum Foundation
and to the Ethereum Enterprise Alliance.

0:24:33.640,0:24:40.960
They're going to say, "Hey, we'd like you to stop this."

0:24:40.960,0:24:50.480
And the Ethereum Foundation is going to say,
most likely, "No, we won't." Or better yet, "We can't."

0:24:50.480,0:24:55.800
"Submit your Ethereum Improvement Proposal.
Let's see what the community thinks."

0:24:55.800,0:25:02.800
"Hey, community. Do you want to stop this application?
Because JP Morgan Chase doesn't like it. No? Oops."

0:25:02.800,0:25:12.440
Or maybe they decide to stop it and we get
another hard fork. Then we have three Ethereums.

0:25:12.440,0:25:18.420
Ethereum, Ethereum Classic, and Ethereum Uncensored.

0:25:18.420,0:25:27.220
Because you can't stop these things.
All you can do is fork away a bullshit corporate version.

0:25:27.220,0:25:33.380
But the other one continues to run.
Then what do you have?

0:25:33.380,0:25:37.080
That's the moment you suddenly realize:

0:25:37.080,0:25:46.940
this is the first time we have a digital
community that can't be gentrified.

0:25:46.940,0:25:53.220
You can plant your Starbucks on the corner,
but you can't kick out the weirdos.

0:25:53.220,0:26:02.440
If you try to kick out the weirdos, we fork it
and we take the neighborhood with us.

0:26:02.440,0:26:11.620
The weirdos own this neighborhood for the
first time ever and they can't be kicked out.

0:26:11.620,0:26:16.940
That's beautiful. That's what this is all about.

0:26:16.940,0:26:26.480
For the first time, we now have digital communities
that can't be taken over, polished, sanitized, sterilized...

0:26:26.480,0:26:35.640
of any idea worthwhile and turned into a plaything
for Disney, McDonald's, Coca-Cola, JPMorgan Chase...

0:26:35.640,0:26:43.240
to shit all over the creativity and turn it
into nothing, into empty marketing slogans.

0:26:43.240,0:26:51.080
For the first time, we have digital
communities that can't be gentrified.

0:26:51.080,0:26:58.360
When people ask me, "Why are you excited
about cryptocurrencies? Aren't they weird?"

0:26:58.360,0:27:08.500
I say, "Yes! They're weird, they're beautifully weird.
That's why I'm interested in them."

0:27:08.500,0:27:21.140
My pledge, and the pledge of all the other people
who are in this because it's weird, is to keep it weird.

0:27:21.140,0:27:27.980
Thank you.
[APPLAUSE]
