0:00:00.020,0:00:05.520
お招き頂きありがとうございます。とても光栄です。
ポーランドには初めて来ました。

0:00:05.520,0:00:09.840
ヨーロッパ中、旅行したんですがどういうわけかポーランドには来たことがありませんでした。

0:00:09.840,0:00:16.160
ワルシャワでの滞在をとても楽しんでいますし、とりわけこのイベントのために来れてとてもワクワクしています。

0:00:16.160,0:00:23.020
このイベントを企画して私のワルシャワ滞在を実現して頂いた事

0:00:23.020,0:00:26.680
そしてご参加くださった皆さんに大変感謝します。

0:00:26.680,0:00:33.060
私のプレゼンテーションのタイトルは“プログラム可能なお金の未来”ですが

0:00:33.060,0:00:40.600
実はこれがタイトルではありません。全部のプレゼン用のタイトルをこれにしてるんです。

0:00:40.600,0:00:48.620
なぜなら、プレゼンのだいたい２時間くらい前まで、これから話す事を決めていないからです。

0:00:48.620,0:00:56.900
なので皆さんと同じくらい、私自身がちょうど今日これから話すことが判明してびっくりする事になるんです。

0:00:56.900,0:01:02.500
では、聴衆の皆さんから少し情報をもらう所から始めたいと思います。

0:01:02.500,0:01:07.260
残念ながら（ポーランド語だったので）私の前にフィリップが話していた事が理解できなかったので。

0:01:07.260,0:01:14.700
ここにいらっしゃる方で、暗号通貨を保有している、もしくは人生のどこかで少なくとも１回は取引した事があるという方は何人いるでしょうか？

0:01:14.700,0:01:19.560
全員ですね、わかりました。

0:01:19.560,0:01:28.340
いいですね。私にとってやりやすいです。暗号通貨とは一体全体何なんだみたいな事は説明しなくて良いようです。

0:01:28.340,0:01:31.140
飛ばして本題に入れます。

0:01:31.140,0:01:40.080
今日はコミュニティについて話したいと思います。オンラインとオフラインその両方で


0:01:40.080,0:01:45.160
どのようにして面白くてエキサイティングなコミュニティを作るか。

0:01:45.160,0:01:49.34
私は人生でたくさん旅をしてきました。たくさんの異なった場所で暮らしてきました。

0:01:49.340,0:01:55.780
そして私はいつもある決まったタイプの界隈に惹きつけられている事に気づきました。

0:01:55.780,0:02:03.460
たくさんのアーティストやミュージシャンがいる場所に住むのが好きなようなのです。

0:02:03.460,0:02:09.500
風変わりな小さなコーヒーショップや

0:02:09.500,0:02:13.740
人々がライブ・パフォーマンスを行う何だか変なバーがある地域に暮らすのが好きなのです。

0:02:13.740,0:02:21.160
そこではバンドやミュージシャンやアーティストに会えます。壁にグラフティ（落書き）がある場所に暮らすのも好きです。

0:02:21.160,0:02:28.120
たぶんそういった場所、少なくとも私が住んでいた場所は、そんなに安全ではありません。

0:02:28.120,0:02:32.440
分かりますよね。少し危険ですらあります。

0:02:32.440,0:02:39.940
実際の所、しばしばその界隈では、私がこの地域で暮らす唯一の白人である事に気づくことも多かったです。

0:02:40.000,0:02:45.640
もしくは、私だけが地元民ではないかです。

0:02:45.640,0:02:51.480
でも、こうした界隈は長続きしません。

0:02:51.480,0:02:58.580
アーティストやミュージシャン、貧乏な学生たち、こうした地域に暮らしていた人々は

0:02:58.580,0:03:03.440
そういったエリアが大好きです。なぜって賃料が安いから。

0:03:03.440,0:03:08.220
なぜって地域開発がまだ起こっていないから。

0:03:08.220,0:03:11.620
なぜって、表現の機会があるからです。

0:03:11.620,0:03:17.600
おかしくて風変わりな事や、あまり安全でない環境その全てがあった事で

0:03:17.600,0:03:23.360
たくさんのちょっと変わっててクリエイティブな人たちがやって来たのです。

0:03:23.360,0:03:31.400
必然的に、そんな界隈に十分長い事暮らしていると、他の人達も気づきだします。

0:03:31.400,0:03:37.700
そしてそこは“クール”な場所になり始めます。そしてその場所が“クール”になり始めると

0:03:37.700,0:03:43.100
そうする余裕のある人々が、その界隈めがけて引っ越し始めます。

0:03:43.100,0:03:49.880
そしてますますリッチな人々がこうした界隈に引っ越しだすのです。

0:03:49.880,0:03:57.160
１年か２年後には、町の角にはスターバックスが登場します。

0:03:57.160,0:04:08.540
風変わりで奇妙なミュージシャン達みんながいたバーは、ギャラリーやブティックに取って代わられます。

0:04:08.540,0:04:14.920
以前よりちょっとだけもっと高所得者層向けの、もっと高価な衣服を売るんです。

0:04:14.920,0:04:23.980
そして賃料が値上がりし始めます。不動産価値が上がり始めます。

0:04:23.980,0:04:29.460
ほどなくして自分たちが引っ越してきた理由だったアーティストやミュージシャン、面白い人たちはみんな

0:04:29.460,0:04:35.060
そこではもう家賃が払えなくって暮らせなくなります。

0:04:35.060,0:04:43.620
そして引っ越していきます。そしてその界隈は最終的に、若いプロフェッショナル達でいっぱいに…

0:04:43.620,0:04:48.520
スーツを着て、毎朝会社に出勤し、９時から５時まで働くんです。スターバックスコーヒーを片手にね。

0:04:48.520,0:04:54.100
彼らはとっても忙しくて常に電話しています。そしてそんな地域は今や、クソみたいなもんです。

0:04:54.100,0:05:02.420
あなたはまた引っ越して、また“クール”な場所を探すんです。このサイクルの繰り返し。

0:05:02.420,0:05:10.880
“ジェントリフィケーション” アメリカではこの現象を表現するのにこの言葉を使います。

0:05:10.880,0:05:15.960
その界隈を面白くしていたあらゆる事は

0:05:15.960,0:05:22.460
そんなに長くはそこに住んでいなかった、全ての風変わりでおかしな人たちのおかげだったと分かったわけです。

0:05:22.460,0:05:29.120
そしてもし、あなたがクリエイティビティと表現活動でいっぱいの環境で暮らしたいとして

0:05:29.120,0:05:41.440
そうした環境に起こりうる最悪の事は、商品化、企業化、マーケティングです。

0:05:41.440,0:05:48.400
なぜなら、そうしたクールな何かがあったとして、そのクールで本物の何かを手に入れ
0:05:48.400,0:05:56.800
そしてそれをコカ・コーラやナイキのためのマーケティング・キャンペーに変えてしまったのなら、それはもうクールではないからです。


0:05:56.800,0:06:02.700
その時まで彼らが“クール”だと思っていたものは、もはや“クール”ではありません。

0:06:02.700,0:06:11.940
それは真正さを台無しにします。金が注ぎ込まれ、真正さの全ては失われます。

0:06:11.940,0:06:20.000
私が初めてインターネットのデジタル・コミュニティに参加したのは1980年代の中頃でした。

0:06:20.000,0:06:23.660
そうしたデジタル・コミュニティに参加するには、モデムを買わなければなりませんでした。

0:06:23.660,0:06:26.940
そして掲示板システムにダイヤルしなければなりませんでした。

0:06:26.940,0:06:33.760
この掲示板システムは、ベースメントに住んでる誰かのホビーとして運営されていました。

0:06:33.760,0:06:42.320
150人くらいの参加者がいて、彼らはちょうど私と同じくらい全員おかしなやつらでした。

0:06:42.320,0:06:48.380
他の人々には理解されない、モデムを持ってるおかしな15歳。

0:06:48.380,0:06:54.220
オンラインでの会話はとても楽しかったです。


0:06:54.220,0:07:00.280
そして90年代の終わりに向かって、掲示板システムは人気になり始めました。

0:07:00.280,0:07:12.760
大きな企業が、小規模の運営者を買収し始め、広告を打ち、会員費用を請求し始めました。

0:07:12.760,0:07:15.820
そしてコンテンツに“磨き”をかけ始め、“改善”し出します。
0:07:15.820,0:07:22.920
もうちょっとだけ、主流の人々のお口に合うようにしようとし始めます。


0:07:22.920,0:07:35.500
「言葉づかいに気を付けて。」「悪い言葉を使わないで。」「大人向けです。」「家族向けにしましょう。」

0:07:35.500,0:07:41.320
そもそも掲示板システムを面白くしていた、興味深くておかしな人々は

0:07:41.320,0:07:48.660
みんな、会話ができる他の場所を探し始めます。なぜってもう彼らはそこで歓迎されていないから。

0:07:48.700,0:07:53.100
いくつかのケースでは、金銭的に参加できる余裕がないからです。

0:07:53.100,0:08:04.000
私たちがそもそもその場へ参加した理由、クリエイティブな会話の全ては今や失われてしまったのです。

0:08:04.000,0:08:11.760
実際、その当時のこうした掲示板システムのおかしな事のひとつに


0:08:11.760,0:08:14.440
参加者は全員男ばっかりでした。

0:08:14.440,0:08:20.040
その頃の、1985年のオンライン掲示板システムの参加者に女性はいなかったんです。

0:08:20.040,0:08:25.880
でも、企業はこうした掲示板システムを、出会い系サイトにしようと努力しました。

0:08:25.880,0:08:36.480
そのために、より多くの顧客を引き付けようと、男に女性のふりをさせたのです。

0:08:36.480,0:08:46.420
そこで見るのはハンドルネームが“ヘレン”という他の男と、男が会話してる状態です。

0:08:46.420,0:08:53.740
掲示板システムへのより多くの会費を得るためにです。そうマーケティング！

0:08:53.740,0:09:00.880
面白いのは、その当時も何人かは女性参加者がいました。その女性たちは男性の名前を使っていました。

0:09:00.880,0:09:07.460
その方がもっと快適だったし、変態にびくびくする事も少なくてすんだからです。

0:09:07.460,0:09:17.880
そして企業は偽ヘレンをその偽男性名の人達に話しかけさせ、さらなる会費を支払わせようと必死で口説かせていたのです。

0:09:17.880,0:09:24.720
その時には、私はすでにUsnetに移動していました。Usnetとはグループ・ディスカッションの場で

0:09:24.720,0:09:29.520
、その当時、1980年代の終わりにかけてインターネット中で使われていました。

0:09:29.580,0:09:35.880
テキストベースのコミュニティで、インターネット上にいる

0:09:35.880,0:09:37.940
世界中の誰とでもメッセージの交換ができました。

0:09:37.940,0:09:46.900
当時、おそらく50万人くらいの人が使っていました。
Usnetはとても奇妙、ものすごーくおかしな所でした。

0:09:46.900,0:09:53.600
実際、Usnetには“alt”（代替）グループと呼ばれる特別なコーナーがあり

0:09:53.600,0:10:00.440
そのオルタナ・グループ全てにはアクセスできませんでした。でもアクセスできた場所はとても特別な場所でした。

0:10:00.440,0:10:10.420
そこにはダンジョン＆ドラゴンのファンの全員がおり、全てのコミック・ブックファン、全てのおかしなSFファン

0:10:10.420,0:10:17.820
そしてたくさんの性的なコンテンツ、変な趣味。

0:10:17.820,0:10:26.060
一般的に言って、うまく他のグループにフィットしない人たちが“alt”グループにいたのです。

0:10:26.060,0:10:28.740
そして企業がやって来ました。


0:10:28.740,0:10:35.680
彼らはUsenetを購読サービスとして運用し始めます。一番最初に切り離したのが“alt”グループでした。

0:10:35.680,0:10:43.080
今やお金を払えば、クリーンバージョンのUsenetが手に入りますが、“alt”グループはもう手に入れる事はできません。

0:10:43.080,0:10:49.900
なぜって、“alt”グループは当時、あまり礼儀正しくなかったからです。彼らはあまり協力的でもなかったし、あまりクリーンでもなかったからです。

0:10:49.900,0:10:58.900
なので彼らはUsenetをそうした変なモノ全部、奇妙なモノ全部と共に持ち去って、スーツで身なりを整えさせ、髪を切り

0:10:58.900,0:11:05.340
そうやってUsenetはつまらなくなったんです。面白い人たちは全員去っていきました。

0:11:05.340,0:11:11.300
そしてWebが始まります。Webによってクリエイティビティと表現の爆発が起こります。

0:11:11.300,0:11:20.160
始めの頃、ウェブサイトは全部おかしなものでした。多すぎる配色、点滅するタグやフォント、見た目はひどいものでした。


0:11:20.160,0:11:23.760
デザインのセンス何てありもしない。

0:11:23.760,0:11:30.160
でも、そこでの会話、そこで出会えるクリエイティビティや変わった人々は素晴らしいものがありました。

0:11:30.160,0:11:38.000
そして企業が参入してきます。彼らは全部を“磨き”あげ、“キレイ”にしていきます。「このサイトでは悪い言葉は使わないでください！」

0:11:38.000,0:11:43.220
「これは承認制コンテンツです。」
そしてCompuServeとAOLがやって来て

0:11:43.220,0:11:53.420
あらゆる汚い言葉やおかしな人々から保護され、キュレートされた環境を作り上げます。

0:11:53.420,0:12:04.080
ジェントリフィケーションは波のようにインターネット中に広まり、私たちのデジタルな領土は、あの界隈のように高級化されていきます。

0:12:04.080,0:12:09.160
そして全てのジェントリフィケーションのサイクルの結果はみな同じです。

0:12:09.160,0:12:14.740
その場所に行って、そこを面白いものにしていた人々は、もはや歓迎されません。

0:12:14.740,0:12:20.720
金銭的に参加する余裕もなく、発言する事も許されません。そして彼らは去っていきます。

0:12:20.720,0:12:27.260
そこに参加したそもそもの理由は全部、もうそこにはありません。

0:12:27.260,0:12:33.840
そうしたキュレートされた場所を後にした多くの人々は、Webの他の場所に行きました。

0:12:33.840,0:12:37.380
そして自分のウェブサイトと独立したコミュニティを立ち上げ始めました。

0:12:37.380,0:12:47.840
そしてWeb 2.0が起こります。Web 2.0が起こった時、MySpaceやそしてFacebook

0:12:47.840,0:12:51.860
そしてその他のソーシャルメディアサイトが始まりました。

0:12:51.860,0:12:58.820
彼らは非常に注意深くコンテンツをキュレーションしています。

0:12:58.820,0:13:05.680
ナチスに関するメッセージをFacebook上に投稿しても、しばらくの間はやり過ごせるでしょう。

0:13:05.680,0:13:10.960
でも、おっぱい見せてくれたら神様が助けてくれるかも！ちょっと待って！そんなのあり得ない。

0:13:10.960,0:13:23.880
ここは家庭向けの環境です！悪い言葉を使わないで。注意深くキュレートされ、たくさんのマーケティング、存分な上品化。

0:13:23.880,0:13:33.640
そして面白い人々は全員去っていきます。
今や、もしあなたがまだFacebookアカウントを持っているなら

0:13:33.640,0:13:41.400
きっとそこでは、お孫さんの写真を楽しめますね！


0:13:41.400,0:13:43.800
実際、子供たちはもうFacebookを使いたくありません。

0:13:43.800,0:13:51.060
その理由は、今では彼らの親までそこにいるからです。

0:13:51.060,0:14:01.520
そして子供たちも去っていきます。彼らはReeditや4chanに行きます。ここでもジェントリフィケーション。

0:14:01.520,0:14:11.540
ビットコインはおかしくて変なものでした。そして私は、ビットコインがおかしくて変だった時が大好きだったんです。

0:14:11.540,0:14:20.100
でも何人かの人たちにとって、ビットコインは異様すぎました。おそらく難しすぎて理解できなかった。

0:14:20.100,0:14:31.540
しかもビットコインでドラッグを買える小さな可能性があった。ただし、“良い”ドラッグではなくて。

0:14:31.540,0:14:39.780
ファイザーの作った高額なドラッグではなくて、アデロール（ADHD治療合剤・市販薬）でもなくて、これはつまり覚醒剤なんですけど。

0:14:39.780,0:14:48.280
フェンタニル（鎮痛剤・市販薬）でもなくて。まあこれはヘロインなんですけど。処方された“良い”薬ではなくて、“悪い”薬です。

0:14:48.280,0:14:53.080
マリワナみたいなね。

0:14:53.080,0:15:01.840
人々がドラッグを買えてしまう。ビットコインは企業イメージにあまり好ましくない他の事もできてしまう。

0:15:01.840,0:15:05.260
では、どうやって貨幣を“高級化”したら良いでしょうか？

0:15:05.260,0:15:16.600
どうやっておかしなモノを取ってきて、スーツで正装させ、散髪させ、役員達にプレゼンさせれば良いでしょうか？

0:15:16.600,0:15:23.020
I remember the first few years when I'd go to companies;
they'd ask me to come and present.

0:15:23.020,0:15:32.320
They would say to me, "We want you to talk to our executives, but when you talk to our executives,"

0:15:32.320,0:15:50.100
"could you please say 'blockchain'? Don't say 'Bitcoin',
because Bitcoin is weird and blockchain is the future."

0:15:50.100,0:16:04.780
And I said, "No, I won't say 'blockchain.' I will say 'Bitcoin',
because Bitcoin is the future and blockchain is bullshit."

0:16:04.780,0:16:15.520
"I'll also say 'bullshit' to your executives, because you
paid me to come here and tell you the truth as I see it."

0:16:15.520,0:16:22.840
I'm not going to try to sell you something
that's nicely packaged, just to avoid offending."

0:16:22.840,0:16:26.580
I'm interested in telling the truth.

0:16:26.580,0:16:37.160
The reason cryptocurrencies are interesting, the reason
Bitcoin is interesting, is because it's not controlled.

0:16:37.160,0:16:49.520
It can't be censored, because it's open.
A lot of the people involved are very "weird."

0:16:49.520,0:16:58.580
Weird computer geeks, weird cryptographers
who have weird ideas about privacy and freedom.

0:16:58.580,0:17:07.780
These weird people are why I'm involved in Bitcoin,
because I'm weird too and that's okay.

0:17:07.780,0:17:17.580
If you take all of that out, what you're left with
-- this blockchain -- is a sterile,

0:17:17.580,0:17:22.900
inexpressive, un-[innovative] environment.

0:17:22.900,0:17:31.220
A corporate plaything that has been sanitized of
everything interesting and left as an empty shell.

0:17:31.220,0:17:37.620
It's basically a very slow database.

0:17:37.620,0:17:44.820
If someone comes to you and [asks],
"Do I need a blockchain for my business," ask them:

0:17:44.820,0:17:56.140
"Do you need something that is open, neutral, borderless,
which no one controls and resists censorship?"

0:17:56.140,0:18:05.660
If yes, then you need Bitcoin.
Or Ethereum. Monero. Zcash.

0:18:05.660,0:18:15.860
Some open, public, blockchain cryptocurrency system
that expresses these capabilities.

0:18:15.860,0:18:19.980
But if you don't need something that's open,
borderless, neutral, censorship-resistant,

0:18:19.980,0:18:26.680
and not controlled by anyone,
what you're really asking for is a database.

0:18:26.680,0:18:32.760
So install a database. You don't need a blockchain.

0:18:32.760,0:18:41.520
If you take all of the weird people out, with them goes
all of the innovation, all of the interesting development.

0:18:41.520,0:18:47.900
If what you try to do is make business-as-usual,
only now with a blockchain...

0:18:47.900,0:18:52.920
If the purpose of introducing
this technology into your bank

0:18:52.920,0:19:00.240
is to be able to not change anything
about how you do business...

0:19:00.240,0:19:08.440
Or if your government says, "We will do a digital
currency. We heard there's a digital currency...

0:19:08.440,0:19:14.520
using 'blockchain' that is open, decentralized,
borderless, censorship-resistant, and neutral."

0:19:14.520,0:19:22.440
"We want to do just that, except we don't want it to be open, decentralized, censorship-resistant, neutral...

0:19:22.440,0:19:28.820
or borderless. We'd like that but we want it to be controlled within our borders, with the ability to control...

0:19:28.820,0:19:36.860
who has access to it, with full censorship.
We ultimately decide who has power on this system."

0:19:36.880,0:19:47.000
Also known as a database.
You can build that and it will be boring.

0:19:47.000,0:19:54.120
All of the innovation, all of the excitement, all of
the reason why I'm interested in these technologies --

0:19:54.120,0:20:00.640
and perhaps why some of you are interested in
these technologies -- is precisely because they're weird.

0:20:00.640,0:20:06.040
Precisely because they're different, because
they're open, because they allow everyone to innovate...

0:20:06.040,0:20:10.360
and express themselves creatively
in ways that we don't anticipate.

0:20:10.360,0:20:20.500
In ways that are completely unpredictable and, in
some ways, that are offensive. That's okay.

0:20:20.500,0:20:29.680
I don't want to live in a world of pastel colors, carefully
curated advertising, marketing focused tested phrases,

0:20:29.680,0:20:34.420
where you can't say the bad words.

0:20:34.420,0:20:42.260
I want to live in a world with color, with creativity,
with variety, with diversity, with ideas.

0:20:42.260,0:20:47.600
Ideas that sometimes offend me and scare me,
that I don't understand, with weird people around me...

0:20:47.600,0:20:53.800
who are free to express themselves,
because that's where creativity comes from.

0:20:53.800,0:20:59.040
It's not just Bitcoin. We're gonna see this happen again
and again. We've already gone through the phase...

0:20:59.040,0:21:02.920
where people said, "Yes, I'm interested
in blockchain, but not Bitcoin."

0:21:02.920,0:21:10.680
When someone tells you, "I'm interested in blockchain
but not Bitcoin," what they mean is "I don't understand."

0:21:10.680,0:21:16.800
Or they've heard someone else say it and
they think they can be cool if they say that too.

0:21:16.800,0:21:25.860
It's a bit like someone saying, "MySpace is so last year.
I'm into Facebook now."

0:21:25.860,0:21:32.020
It happened to Bitcoin, but it's going to keep happening.
It's going to keep happening to every cryptocurrency...

0:21:32.020,0:21:36.400
that dares to do something interesting.

0:21:36.400,0:21:44.000
Right now, the big banks and governments,
they're in love with Ethereum.

0:21:44.000,0:21:56.920
They love the fact that Ethereum has all of these
capabilities that seem much less weird than Bitcoin.

0:21:56.920,0:22:05.160
But they don't realize: all of the weirdness is still there.
I love the weirdness in Ethereum because...

0:22:05.160,0:22:11.080
quite honestly, the whole point of Ethereum is to make
unstoppable code, applications that you cannot turn off.

0:22:11.080,0:22:16.340
The reason you can't turn them off is
because they're decentralized apps, DApps.

0:22:16.340,0:22:22.160
Why make a DApp unless you wanted to
make a DApp that somebody wants to turn off,

0:22:22.160,0:22:24.800
and you wanted to continue working?

0:22:24.800,0:22:33.640
The whole point of an uncensorable application is
[writing] applications that are offensive to some people.

0:22:33.640,0:22:38.540
People are going to write applications for
Ethereum that are going to be offensive,

0:22:38.540,0:22:45.320
probably offensive to everyone in this room;
maybe a bit offensive, maybe [very] offensive.

0:22:45.320,0:22:53.820
Drug markets that cannot be shut down,
sex markets that cannot be shut down.

0:22:53.820,0:22:59.760
All of the interesting applications you can do
in a decentralized, neutral, unstoppable...

0:22:59.760,0:23:10.120
environment for code are precisely
applications that somebody wants to stop.

0:23:10.120,0:23:18.560
Those are even more powerful in the countries
where the people who want to stop them are in power.

0:23:18.560,0:23:23.580
If I'm in Russia and I want to put something on
Ethereum, I'm going to put a Pussy Riot application...

0:23:23.580,0:23:31.120
just so that I can annoy Putin.
Can't stop it.

0:23:31.180,0:23:36.280
In [China], they had a problem with
sexual assaults at campuses.

0:23:36.280,0:23:46.140
The academic institutions tried to shut up the victims; they put their stories on the Ethereum blockchain...

0:23:46.140,0:24:00.640
so that they couldn't be censored. Any speech
worth speaking offends someone, Oscar Wilde said.

0:24:00.640,0:24:15.240
Speaking the truth that somebody wants you not
to publish is journalism; everything else is marketing.

0:24:15.240,0:24:21.780
At some point to the next couple of years, someone
is going to write a weird application on Ethereum.

0:24:21.780,0:24:28.500
The big banks and all of the organizations
that today are absolutely enamored with Ethereum...

0:24:28.500,0:24:33.640
[will] go running to the Ethereum Foundation
and to the Ethereum Enterprise Alliance.

0:24:33.640,0:24:40.960
They're going to say, "Hey, we'd like you to stop this."

0:24:40.960,0:24:50.480
And the Ethereum Foundation is going to say,
most likely, "No, we won't." Or better yet, "We can't."

0:24:50.480,0:24:55.800
"Submit your Ethereum Improvement Proposal.
Let's see what the community thinks."

0:24:55.800,0:25:02.800
"Hey, community. Do you want to stop this application?
Because JP Morgan Chase doesn't like it. No? Oops."

0:25:02.800,0:25:12.440
Or maybe they decide to stop it and we get
another hard fork. Then we have three Ethereums.

0:25:12.440,0:25:18.420
Ethereum, Ethereum Classic, and Ethereum Uncensored.

0:25:18.420,0:25:27.220
Because you can't stop these things.
All you can do is fork away a bullshit corporate version.

0:25:27.220,0:25:33.380
But the other one continues to run.
Then what do you have?

0:25:33.380,0:25:37.080
That's the moment you suddenly realize:

0:25:37.080,0:25:46.940
this is the first time we have a digital
community that can't be gentrified.

0:25:46.940,0:25:53.220
You can plant your Starbucks on the corner,
but you can't kick out the weirdos.

0:25:53.220,0:26:02.440
If you try to kick out the weirdos, we fork it
and we take the neighborhood with us.

0:26:02.440,0:26:11.620
The weirdos own this neighborhood for the
first time ever and they can't be kicked out.

0:26:11.620,0:26:16.940
That's beautiful. That's what this is all about.

0:26:16.940,0:26:26.480
For the first time, we now have digital communities
that can't be taken over, polished, sanitized, sterilized...

0:26:26.480,0:26:35.640
of any idea worthwhile and turned into a plaything
for Disney, McDonald's, Coca-Cola, JPMorgan Chase...

0:26:35.640,0:26:43.240
to shit all over the creativity and turn it
into nothing, into empty marketing slogans.

0:26:43.240,0:26:51.080
For the first time, we have digital
communities that can't be gentrified.

0:26:51.080,0:26:58.360
When people ask me, "Why are you excited
about cryptocurrencies? Aren't they weird?"

0:26:58.360,0:27:08.500
I say, "Yes! They're weird, they're beautifully weird.
That's why I'm interested in them."

0:27:08.500,0:27:21.140
My pledge, and the pledge of all the other people
who are in this because it's weird, is to keep it weird.

0:27:21.140,0:27:27.980
Thank you.
[APPLAUSE]
