0:00:00.020,0:00:05.520
お招き頂きありがとうございます。とても光栄です。
ポーランドには初めて来ました。

0:00:05.520,0:00:09.840
ヨーロッパ中、旅行したんですがどういうわけか
ポーランドには来たことがありませんでした。

0:00:09.840,0:00:12.392
ワルシャワでの滞在をとても楽しんでいますし

0:00:12.400,0:00:16.160
とりわけこのイベントのために来れて
とてもワクワクしています。

0:00:16.480,0:00:21.460
このイベントを企画して
私のワルシャワ滞在を実現して頂いた事

0:00:22.280,0:00:25.360
そしてご参加くださった皆さんに大変感謝します。

0:00:26.680,0:00:33.060
私のプレゼンテーションのタイトルは
“プログラム可能なお金の未来”ですが

0:00:33.060,0:00:40.600
実はこれがタイトルではありません。全部のプレゼン用のタイトルをこれにしてるんです。

0:00:40.600,0:00:48.620
なぜなら、プレゼンのだいたい２時間くらい前まで、これから話す事を決めていないからです。

0:00:48.620,0:00:56.900
なので皆さんと同じくらい、私自身がちょうど今日これから話すことが判明してびっくりする事になるんです。

0:00:56.900,0:01:02.500
では、聴衆の皆さんから少し情報をもらう所から始めたいと思います。

0:01:02.500,0:01:07.260
残念ながら（ポーランド語だったので）私の前にフィリップが話していた事が理解できなかったので。

0:01:07.260,0:01:14.700
ここにいらっしゃる方で、暗号通貨を保有している、もしくは人生のどこかで少なくとも１回は取引した事があるという方は何人いるでしょうか？

0:01:17.160,0:01:19.560
全員ですね、わかりました。

0:01:19.560,0:01:28.340
いいですね。私にとってやりやすいです。暗号通貨とは一体全体何なんだみたいな事は説明しなくて良いようです。

0:01:28.340,0:01:31.140
飛ばして本題に入れます。

0:01:31.140,0:01:40.080
今日はコミュニティについて話したいと思います。
オンラインとオフラインその両方で

0:01:40.080,0:01:45.160
どのようにして面白くてエキサイティングなコミュニティを作るか。

0:01:45.160,0:01:49.340
私は人生でたくさん旅をしてきました。
たくさんの異なった場所で暮らしてきました。

0:01:49.340,0:01:55.780
そして私はいつもある決まったタイプの界隈に惹きつけられている事に気づきました。

0:01:55.780,0:02:03.460
たくさんのアーティストやミュージシャンがいる場所に住むのが好きなようなのです。

0:02:03.460,0:02:09.500
風変わりな小さなコーヒーショップや

0:02:09.500,0:02:13.740
人々がライブ・パフォーマンスを行う何だか変なバーがある地域に暮らすのが好きなのです。

0:02:13.740,0:02:21.160
そこではバンドやミュージシャンやアーティストに会えます。壁にグラフティがある場所に暮らすのも好きです。

0:02:21.160,0:02:28.120
たぶんそういった場所、少なくとも私が住んでいた場所は、そんなに安全ではありません。

0:02:28.120,0:02:32.440
分かりますよね。少し危険ですらあります。

0:02:32.440,0:02:39.940
実際の所、しばしばその界隈では、私がこの地域で暮らす唯一の白人である事に気づくことも多かったです。

0:02:40.000,0:02:45.640
もしくは、私だけが地元民ではないかです。

0:02:45.640,0:02:51.480
でも、こうした界隈は長続きしません。

0:02:51.480,0:02:58.580
アーティストやミュージシャン、貧乏な学生たち、こうした地域に暮らしていた人々は

0:02:58.580,0:03:03.440
そういったエリアが大好きです。
なぜって賃料が安いから。

0:03:03.440,0:03:08.220
なぜって地域開発がまだ起こっていないから。

0:03:08.220,0:03:11.620
なぜって、表現の機会があるからです。

0:03:11.620,0:03:17.600
おかしくて風変わりな事や、あまり安全でない環境
その全てがあった事で

0:03:17.600,0:03:23.360
たくさんのちょっと変わっててクリエイティブな人たちがやって来たのです。

0:03:23.360,0:03:31.400
必然的に、そんな界隈に十分長い事暮らしていると、他の人達も気づきだします。

0:03:31.400,0:03:37.700
そしてそこは“クール”な場所になり始めます。
そしてその場所が“クール”になり始めると

0:03:37.700,0:03:43.100
そうする余裕のある人々が、その界隈めがけて引っ越し始めます。

0:03:43.100,0:03:49.880
そしてますますリッチな人々がこうした界隈に引っ越しだすのです。

0:03:49.880,0:03:57.160
１年か２年後には、町の角には
スターバックスが登場します。

0:03:57.160,0:04:08.540
風変わりで奇妙なミュージシャン達みんながいたバーは、ギャラリーやブティックに取って代わられます。

0:04:08.540,0:04:14.920
以前よりちょっとだけもっと高所得者層向けの
もっと高価な衣服を売るんです。

0:04:14.920,0:04:23.980
そして賃料が値上がりし始めます。
不動産価値が上がり始めます。

0:04:23.980,0:04:29.460
ほどなくして自分たちが引っ越してきた理由だったアーティストやミュージシャン、面白い人たちはみんな

0:04:29.460,0:04:35.060
そこではもう家賃が払えなくって
暮らせなくなります。

0:04:35.060,0:04:43.620
そして引っ越していきます。そしてその界隈は最終的に、若いプロフェッショナル達でいっぱいに…

0:04:43.620,0:04:48.520
スーツを着て、毎朝会社に出勤し、９時から５時まで働くんです。スターバックスコーヒーを片手にね。

0:04:48.520,0:04:54.100
彼らはとっても忙しくて常に電話しています。そしてそんな地域は今や、クソみたいなもんです。

0:04:54.100,0:05:02.420
あなたはまた引っ越して、また“クール”な場所を探すんです。このサイクルの繰り返し。

0:05:02.420,0:05:10.880
“ジェントリフィケーション” アメリカではこの現象を表現するのにこの言葉を使います。

0:05:10.880,0:05:15.960
その界隈を面白くしていたあらゆる事は

0:05:15.960,0:05:22.460
そんなに長くはそこに住んでいなかった、全ての風変わりでおかしな人たちのおかげだったと分かったわけです。

0:05:22.460,0:05:29.120
そしてもし、あなたがクリエイティビティと表現活動でいっぱいの環境で暮らしたいとして

0:05:29.120,0:05:39.880
そうした環境に起こりうる最悪の事は
商品化、企業化、マーケティングです。

0:05:39.880,0:05:48.400
なぜなら、そうしたクールな何かがあったとして
そのクールで本物の何かを手に入れ

0:05:48.400,0:05:54.600
そしてそれをコカ・コーラやナイキのためのマーケティング・キャンペーに変えてしまったのなら

0:05:54.600,0:05:56.980
それは、もうクールではないからです。

0:05:56.980,0:06:02.700
その時まで彼らが“クール”だと思っていたものは
もはや“クール”ではありません。

0:06:02.700,0:06:11.940
それは真正さを台無しにします。金が注ぎ込まれ
真正さの全ては失われます。

0:06:11.940,0:06:20.000
私が初めてインターネットのデジタル・コミュニティに参加したのは1980年代の中頃でした。

0:06:20.000,0:06:23.660
そうしたデジタル・コミュニティに参加するには
モデムを買わなければなりませんでした。

0:06:23.660,0:06:26.940
そして掲示板システムにダイヤルしなければなりませんでした。

0:06:26.940,0:06:33.760
この掲示板システムは、ベースメントに住んでる誰かのホビーとして運営されていました。

0:06:33.760,0:06:42.320
150人くらいの参加者がいて、彼らはちょうど私と同じくらい全員おかしなやつらでした。

0:06:42.320,0:06:48.380
他の人々には理解されないモデムを持ってるおかしな15歳。

0:06:48.380,0:06:54.220
オンラインでの会話はとても楽しかったです。

0:06:54.220,0:07:00.280
そして90年代の終わりに向かって、掲示板システムは人気になり始めました。

0:07:00.280,0:07:12.660
大きな企業が、小規模の運営者を買収し始め、広告を打ち、会員費用を請求し始めました。

0:07:12.660,0:07:15.820
そしてコンテンツに“磨き”をかけ始め“改善”し出します。

0:07:15.820,0:07:21.580
もうちょっとだけ、主流の人々のお口に合うようにしようとし始めます。

0:07:22.920,0:07:24.840
「言葉づかいに気を付けて。」

0:07:24.840,0:07:26.840
「悪い言葉を使わないで。」

0:07:26.840,0:07:29.180
「大人向けです。」

0:07:29.280,0:07:31.260
「家族向けにしましょう。」

0:07:35.500,0:07:41.320
そもそも掲示板システムを面白くしていた、興味深くておかしな人々は

0:07:41.320,0:07:48.660
みんな、会話ができる他の場所を探し始めます。
なぜってもう彼らはそこで歓迎されていないから。

0:07:48.700,0:07:53.100
いくつかのケースでは、金銭的に参加できる余裕がないからです。

0:07:53.100,0:08:04.000
私たちがそもそもその場へ参加した理由、クリエイティブな会話の全ては今や失われてしまったのです。

0:08:04.000,0:08:11.760
実際、その当時のこうした掲示板システムの
おかしな事のひとつに

0:08:11.760,0:08:14.440
参加者は全員男ばっかりでした。

0:08:14.440,0:08:20.040
その頃の、1985年のオンライン掲示板システムの参加者に女性はいなかったんです。

0:08:20.040,0:08:25.880
でも、企業はこうした掲示板システムを、出会い系サイトにしようと努力しました。

0:08:25.880,0:08:36.480
そのために、より多くの顧客を引き付けようと、男に女性のふりをさせたのです。

0:08:36.480,0:08:46.420
そこで見るのはハンドルネームが“ヘレン”という他の男と、男が会話してる状態です。

0:08:46.420,0:08:53.740
掲示板システムへのより多くの会費を得るためにです。そうマーケティング！

0:08:53.740,0:09:00.880
面白いのは、その当時も何人かは女性参加者がいました。その女性たちは男性の名前を使っていました。

0:09:00.880,0:09:07.460
その方がもっと快適だったし
変態にびくびくする事も少なくてすんだからです。

0:09:07.460,0:09:17.880
そして企業は偽ヘレンをその偽男性名の人達に話しかけさせ、さらなる会費を支払わせようと必死で口説かせていたのです。

0:09:17.880,0:09:24.720
その時には、私はすでにUsnetに移動していました。Usnetとはグループ・ディスカッションの場で

0:09:24.720,0:09:29.520
その当時、1980年代の終わりにかけてインターネット中で使われていました。

0:09:29.580,0:09:34.280
テキストベースのコミュニティで、インターネット上にいる

0:09:34.280,0:09:37.940
世界中の誰とでもメッセージの交換ができました。

0:09:37.940,0:09:46.900
当時、おそらく50万人くらいの人が使っていました。
Usnetはとても奇妙、ものすごーくおかしな所でした。

0:09:46.900,0:09:53.600
実際、Usnetには“alt”（代替）グループと呼ばれる特別なコーナーがあり

0:09:53.600,0:10:00.440
そのオルタナ・グループ全てにはアクセスできませんでした。でもアクセスできた場所はとても特別な場所でした。

0:10:00.440,0:10:10.420
そこにはダンジョン＆ドラゴンのファンの全員がおり、全てのコミック・ブックファン、全てのおかしなSFファン

0:10:10.420,0:10:17.820
そしてたくさんの性的なコンテンツ、変な趣味。

0:10:17.820,0:10:26.060
一般的に言って、うまく他のグループにフィットしない人たちが“alt”グループにいたのです。

0:10:26.060,0:10:28.740
そして企業がやって来ました。

0:10:28.740,0:10:35.680
彼らはUsenetを購読サービスとして運用し始めます。一番最初に切り離したのが“alt”グループでした。

0:10:35.680,0:10:42.100
今やお金を払えば、クリーンバージョンのUsenetが手に入りますが、“alt”グループはもう手に入れる事はできません。

0:10:42.100,0:10:49.900
なぜって、“alt”グループは当時、あまり礼儀正しくなかったからです。彼らはあまり協力的でもなかったし、あまりクリーンでもなかったからです。

0:10:49.900,0:10:58.900
なので彼らはUsenetをそうした変なモノ全部、奇妙なモノ全部と共に持ち去って、スーツで身なりを整えさせ、髪を切り

0:10:58.900,0:11:05.340
そうやってUsenetはつまらなくなったんです。
面白い人たちは全員去っていきました。

0:11:05.340,0:11:11.300
そしてWebが始まります。Webによってクリエイティビティと表現の爆発が起こります。

0:11:11.300,0:11:20.160
始めの頃、ウェブサイトは全部おかしなものでした。多すぎる配色、点滅するタグやフォント、見た目はひどいものでした。

0:11:20.160,0:11:23.760
デザインのセンス何てありもしない。

0:11:23.760,0:11:30.160
でも、そこでの会話、そこで出会えるクリエイティビティや変わった人々は素晴らしいものがありました。

0:11:30.160,0:11:35.700
そして企業が参入してきます。彼らは全部を“磨き”あげ、“キレイ”にしていきます。

0:11:35.700,0:11:37.700
「このサイトでは悪い言葉は使わないでください！」

0:11:38.000,0:11:43.220
「これは承認制コンテンツです。」
そしてCompuServeとAOLがやって来て

0:11:43.220,0:11:53.420
あらゆる汚い言葉やおかしな人々から保護され
キュレートされた環境を作り上げます。

0:11:53.420,0:12:04.080
ジェントリフィケーションは波のようにインターネット中に広まり、私たちのデジタルな領土は、あの界隈のように高級化されていきます。

0:12:04.080,0:12:09.160
そして全てのジェントリフィケーションのサイクルの結果はみな同じです。

0:12:09.160,0:12:14.740
その場所に行って、そこを面白いものにしていた人々は、もはや歓迎されません。

0:12:14.740,0:12:20.720
金銭的に参加する余裕もなく、発言する事も許されません。そして彼らは去っていきます。

0:12:20.720,0:12:27.260
そこに参加したそもそもの理由は全部、もうそこにはありません。

0:12:27.260,0:12:33.840
そうしたキュレートされた場所を後にした多くの人々は、Webの他の場所に行きました。

0:12:33.840,0:12:37.380
そして自分のウェブサイトと独立したコミュニティを立ち上げ始めました。

0:12:37.380,0:12:47.840
そしてWeb 2.0が起こります。Web 2.0が起こった時、MySpaceやそしてFacebook

0:12:47.840,0:12:51.860
そしてその他のソーシャルメディアサイトが始まりました。

0:12:51.860,0:12:58.820
彼らは非常に注意深くコンテンツをキュレーションしています。

0:12:58.820,0:13:05.680
ナチスに関するメッセージをFacebook上に投稿しても、しばらくの間はやり過ごせるでしょう。

0:13:05.680,0:13:10.960
でも、おっぱい見せてくれたら神様が助けてくれるかも！ちょっと待って！そんなのあり得ない。

0:13:10.960,0:13:15.380
ここは家庭向けの環境です！悪い言葉を使わないで。

0:13:17.200,0:13:21.620
注意深くキュレートされ、たくさんのマーケティングと存分な上品化。

0:13:23.880,0:13:33.640
そして面白い人々は全員去っていきます。
今や、もしあなたがまだFacebookアカウントを持っているなら

0:13:33.640,0:13:41.400
きっとそこでは、お孫さんの写真を楽しめますね！

0:13:41.400,0:13:43.800
実際、子供たちはもうFacebookを使いたくありません。

0:13:43.800,0:13:51.060
その理由は、今では彼らの親までそこにいるからです。

0:13:51.060,0:14:01.520
そして子供たちも去っていきます。彼らはReeditや4chanに行きます。ここでもジェントリフィケーション。

0:14:01.520,0:14:05.580
ビットコインはおかしくて変なものでした。

0:14:05.580,0:14:10.100
そして私は、ビットコインがおかしくて変だった時が大好きだったんです。

0:14:11.540,0:14:20.100
でも何人かの人たちにとって、ビットコインは異様すぎました。おそらく難しすぎて理解できなかった。

0:14:20.100,0:14:31.540
しかもビットコインでドラッグを買える小さな可能性があった。ただし、“良い”ドラッグではなくて。

0:14:31.540,0:14:39.780
ファイザーの作った高額なドラッグではなくて、アデロール（ADHD治療合剤・市販薬）でもなくて、これはつまり覚醒剤なんですけど。

0:14:39.780,0:14:48.280
フェンタニル（鎮痛剤・市販薬）でもなくて。まあこれはヘロインなんですけど。処方された“良い”薬ではなくて、“悪い”薬です。

0:14:48.280,0:14:53.080
マリワナみたいなね。

0:14:53.080,0:15:01.840
人々がドラッグを買えてしまう。ビットコインは企業イメージにあまり好ましくない他の事もできてしまう。

0:15:01.840,0:15:05.260
では、どうやって貨幣を“高級化”したら良いでしょうか？

0:15:05.260,0:15:16.600
どうやっておかしなモノを取ってきて、スーツで正装させ、散髪させ、役員達にプレゼンさせれば良いでしょうか？

0:15:16.600,0:15:23.020
最初の何年か、私が会社に出向いてのプレゼンテーションを依頼された頃を思い出します。

0:15:23.020,0:15:29.520
会社の人達は私にこう言いました。
「我々の重役達にプレゼンを依頼したいのですが

0:15:29.520,0:15:40.440
彼らに話す際には“ビットコイン”とは言わずに、“ブロックチェーン”を使って話して頂けませんか？

0:15:40.440,0:15:47.420
なぜって“ビットコイン”は何か変で気味が悪いんですが、“ブロックチェーン”には未来があるからです。」

0:15:50.100,0:15:57.440
私は言いました。
「いやです。“ブロックチェーン”とは言いません。」

0:15:57.440,0:16:04.440
“ビットコイン”と言います。なぜって“ビットコイン”が未来であり“ブロックチェーン”などクソくだらないからです。

0:16:04.780,0:16:09.800
そしてあんたらの重役にも言ってやりますよ、お前らクソくだらねぇなって。

0:16:09.800,0:16:15.300
なぜってあなたたちが私にお金を払ってここに呼んで、本当の事を私が見たように話してくれと頼んだからです。

0:16:15.520,0:16:22.840
私は、単に気分を害さないようにと、きれいに包装された何かを売りつけようとしているのではないからです。

0:16:22.840,0:16:26.580
私が興味があるのは真実を伝える事です。

0:16:26.580,0:16:37.160
暗号通貨が興味深いものである理由は、ビットコインが面白い理由は、それが誰にもコントロールされないものだからです。

0:16:37.160,0:16:49.520
検閲できないものだからだし、オープンなものだからです。そして関わっているたくさんの人々がめちゃくちゃ“変でおかしな”人達だからです。

0:16:49.520,0:16:58.580
おかしなコンピューター・オタク、プライバシーと自由について、おかしなアイデアを持ったおかしな暗号研究者。

0:16:58.580,0:17:07.780
これらのおかしな人々が、私がビットコインに関わっている理由です。なぜって私もおかしな人間だからで、それで全然いいんです。

0:17:07.780,0:17:17.580
それら全部を取り去ったら、残されるのは “ブロックチェーン”　無味乾燥な何の面白味もないものです。

0:17:17.580,0:17:22.900
無表情で革新性のない環境。

0:17:22.900,0:17:31.220
面白いもの全部が消毒され、残りの空っぽの外観で覆われた企業のおもちゃです。

0:17:31.220,0:17:37.620
基本的にはただの遅いデータベースです。

0:17:37.620,0:17:44.120
あなたの元に誰かがやってきてこう尋ねたとします。
「私のビジネスにブロックチェーンは必要でしょうか？」

0:17:44.120,0:17:49.760
彼らに尋ねてください。
「あなたのビジネスに、オープンで、中立的で

0:17:49.760,0:17:55.820
ボーダレスで、誰もコントロールする人がいなくて、検閲に抵抗する何かが必要ですか？」

0:17:56.140,0:18:05.660
もし答えが「はい」なら、ビットコインが必要です。もしくはイーサリアム。Monero。Zcash。

0:18:05.660,0:18:15.860
そうした機能を持ったオープンでパブリックなブロックチェーン暗号通貨システムのどれかを使えばよい。

0:18:15.860,0:18:19.980
でももし、オープンで、ボーダレスで、中立的で、対検閲性があり

0:18:19.980,0:18:26.680
誰にもコントロールされない何かが必要ないなら、あなたが本当に必要としているのは、データベースです。

0:18:26.680,0:18:32.760
なのでデータベースをインストールしてください。
“ブロックチェーン”は必要ありません。

0:18:32.760,0:18:41.520
もしおかしな人々を取り出して、イノベーションもみんな、面白い開発なんかも全部、彼らと共に行ってしまわせて

0:18:41.520,0:18:47.900
いつも通りのビジネスを
ほんの今だけブロックチェーンでやりたいだけなら

0:18:47.900,0:18:52.920
もしこのテクノロジーを、例えばあなたの銀行に導入する全ての目的が

0:18:52.920,0:19:00.240
これまでのやり方を何一つ変えないようにする事なら、ブロックチェーンなど必要ないんです。

0:19:00.240,0:19:08.440
またはもし政府が「我々は貨幣をデジタル化します。オープンで、分散化された、ボーダレスで

0:19:08.440,0:19:14.520
対検閲性と中立性があるブロックチェーンを利用したデジタル貨幣があると聞いたもので。」

0:19:14.520,0:19:22.440
「我々もちょっとやってみます。ただしオープンで、分散化されて、対検閲性と中立性があり

0:19:22.440,0:19:28.820
ボーダレスである以外の形で。ぜひ必要ですね。でも国境内でコントロールできて、アクセス権を持つ人によって

0:19:28.820,0:19:36.860
コントロールする機能、完全な検閲機能も必要ですね。最終的には我々が誰がこのシステムの支配力を有するかを決定します。」

0:19:36.880,0:19:43.840
これらもまたデータベースとして知られてますね。
もちろん作れるでしょう。

0:19:43.840,0:19:46.480
でもつまらないものになる。

0:19:47.000,0:19:54.120
この革新性の全て、興奮の全て、私がこのテクノロジーに興味がある理由の全ては

0:19:54.120,0:20:00.640
もしかしたら皆さんの何人かもそうかもしれませんが、まさにこれらのテクノロジーが変わっていて少しおかしいからです。

0:20:00.640,0:20:04.840
まさしくこれらは他と違っていて、オープンだからです。

0:20:04.840,0:20:10.360
皆に革新性を与え、私たちが予測しなかった方法で
創造的に自己表現ができるからです。

0:20:10.360,0:20:20.500
完全に予測不可能な方法で、そしていくつかの方法は誰かにとって攻撃的ですが、それでいいんです。

0:20:20.500,0:20:26.660
私は、悪い言葉も言えないようなカラフルなキュレートされた広告

0:20:26.660,0:20:33.920
マーケティングにフォーカスしたテスト済みのフレーズ、パステルカラーの世界には住みたくはありません。

0:20:34.420,0:20:42.260
私は、様々なカラー、クリエイティビティ、バラエティに富み、多様性とアイデアと共にある世界に住みたいです。

0:20:42.260,0:20:47.600
自分が理解できないアイデアや、私の周りのおかしな人々は

0:20:47.600,0:20:53.800
自由に自分自身を表現して、時に私を攻撃したり怖がらせたりします。でもそれこそがクリエイティビティのやってくる源なんです。

0:20:53.800,0:20:59.000
これは単にビットコインだけではありません。私たちは何度も何度も同じことを目にするでしょう。もうこの局面は経験済です。

0:20:59.040,0:21:02.920
人々は言います。「えぇ、ブロックチェーンには興味がありますよ。ビットコインじゃなくね。」

0:21:02.920,0:21:06.240
もし誰かがあなたに「ビットコインじゃなくてブロックチェーンに興味があります。」と言うならそれは

0:21:06.240,0:21:10.320
「私は何も理解していない」という意味です。

0:21:10.680,0:21:16.800
または誰か他の人がそういうのを聞いて、自分でもそう言うのがなんだかかっこいいなと思ったかです。

0:21:16.800,0:21:25.860
それはちょうど誰かが「MySpaceなんて超古いよ。今は断然Facebookだよね。」と言ってたのと同じです。

0:21:25.860,0:21:32.020
ビットコインにもそれが起こりましたし、これからも起こり続けるでしょう。

0:21:32.020,0:21:36.400
思い切って何か面白い事をしようとしている全ての暗号通貨に同じことが起こり続けます。

0:21:36.400,0:21:44.000
まさに今、メガバンクや政府は、イーサリアムに恋しています。

0:21:44.000,0:21:56.920
彼らはイーサリアムがこうした機能を全部持っていながら、ビットコインよりだいぶ奇妙ではなさそうという事実が大好きなんです。

0:21:56.920,0:22:02.340
でも彼らは気づいてないんです。まだおかしな所は全部そこに残ってるんですけどね。

0:22:02.340,0:22:04.940
私はイーサリアムの変な所も好きですよ。

0:22:05.160,0:22:11.080
なぜってだいぶ正直に言って、イーサリアムの本質は、電源オフにできない止まらないコード、アプリケーションを作る事だからです。

0:22:11.080,0:22:16.340
電源をオフにできない理由は
それらは分散型アプリ、DAppsだからです。

0:22:16.340,0:22:22.160
なんでDAppを作るのか？
誰かが電源を切りたくなるような

0:22:22.160,0:22:24.800
でもあなたはずっと動き続けてほしい
そんなDAppを作りたい場合以外にはないでしょ？

0:22:24.800,0:22:33.640
検閲できないアプリケーションの本質は、誰かにとって攻撃的なアプリケーションをプログラムする事なんです。

0:22:33.640,0:22:38.540
なので人々がイーサリアムのアプリケーションを作る時、それらは攻撃的になります。

0:22:38.540,0:22:45.320
おそらく、この部屋にいる皆さんに対して攻撃的になります。ちょっとだけかもしれないし、すごく攻撃的かもしれません。

0:22:45.320,0:22:53.820
ドラッグマーケットはシャットダウンできないでしょう。セックスマーケットもシャットダウンできません。

0:22:53.820,0:22:59.760
実際の所、コード上、分散化され中立的で止める事ができない

0:22:59.760,0:23:10.120
そんな環境で使用できる面白いアプリケーションは全部、他の誰かにとってはまさにストップしたいアプリケーションなのです。

0:23:10.120,0:23:18.560
そしてそれらは、そういったものを止めたい権力の座にいる人々がいる国々において、よりパワフルなんです。

0:23:18.560,0:23:23.580
もし私がロシアにいるなら、イーサリアム上に何かを置きたいですね。プッシー・ライオット・アプリケーションでも作りましょう。

0:23:23.580,0:23:31.120
プーチンをイラつかせますからね。止められないし。

0:23:31.180,0:23:36.280
韓国では、大学でのセクハラが問題になっています。

0:23:36.280,0:23:46.140
大学機関は被害者を黙らせようとしている。なら何があったかをイーサリアム・ブロックチェーン上に書き込みましょう。

0:23:46.140,0:23:57.300
そうすればそれらは検閲できない。
“話す価値のあるスピーチはどれも、誰かを傷つける。”

0:23:57.300,0:23:59.960
オスカー・ワイルドはそう言いました。

0:24:00.640,0:24:14.560
誰かが公開してほしくない真実を話すのがジャーナリズムです。それ以外の全部はマーケティングです。

0:24:15.240,0:24:21.780
これから数年間のどこかで、誰かがイーサリアム上に奇妙なアプリケーションを作成するでしょう。

0:24:21.780,0:24:28.500
そして今、イーサリアムに完全に夢中になっている
メガバンクや企業は皆

0:24:28.500,0:24:33.640
イーサリアム財団やエンタープライズ・イーサリアム・アライアンスに走って行って、こう言うでしょう。

0:24:33.640,0:24:40.960
「ちょっと、これ止めてもらえませんか？」

0:24:40.960,0:24:44.300
イーサリアム財団はおそらくこう言います。

0:24:44.300,0:24:46.300
「いいえ、私たちは止められません。」

0:24:46.300,0:24:49.960
いやいっそこう言うでしょう。
「私たちにはできません。」

0:24:50.480,0:24:55.800
「イーサリアム改善提案書をご提出ください。コミュニティの意見を聞いてみましょう。」

0:24:55.800,0:25:02.800
「ねぇ、コミュニティ。このアプリケーションを止めたいですか？JPモルガンチェースが気に入らないみたいなんです。だめですか？おっと残念。」

0:25:02.800,0:25:12.440
もしくは、止める決定をするかもしれません。そしてまた別のハードフォークです。そうして3つ目のイーサリアムが登場します。

0:25:12.440,0:25:18.420
イーサリアム。イーサリアム・クラシックそして
イーサリアム・アンセンサード。

0:25:18.420,0:25:27.220
なぜならこれらは止める事はできないからです。クソくだらない企業バージョンとしてフォークして離れ去るしかないのです。

0:25:27.220,0:25:33.380
でも、もう一方は動き続けます。
そして何を手にしたでしょうか。

0:25:33.380,0:25:37.080
その瞬間、私たちは突然気が付くのです。

0:25:37.080,0:25:46.940
これが私たちが初めて手に入れたジェントリフィケーションされないデジタル・コミュニティだと。

0:25:46.940,0:25:53.220
街の角にスターバックスは置けても、変な奴らを追い出すことはできない。

0:25:53.220,0:25:59.200
もし追い出そうとするなら、我々はフォークして
その界隈と共に居続ける。

0:26:02.480,0:26:08.100
おかしなやつらが、史上初めて、自分たちの居場所を手に入れたのです。

0:26:08.100,0:26:11.200
そしてもう追い出されることはないのです。

0:26:11.660,0:26:16.940
これは本当に素晴らしい事です。
これはまさにそういうことなのです。

0:26:16.940,0:26:26.480
私たちは、乗っ取られ、磨かれ、消毒され、無菌化される事のない、史上初めてのデジタル・コミュニティを手に入れたのです。

0:26:26.480,0:26:35.640
あらゆる値打ちのあるアイデアが、ディズニーやマクドナルドやコカコーラ、JPモルガンチェースのおもちゃに変えられ

0:26:35.640,0:26:43.240
クリエイティビティにクソをまき散らし、無価値なものに変えられ、空っぽのマーケティング・スローガンになってしまう事がない場所です。

0:26:43.240,0:26:51.080
初めて、私たちはジェントリフィケーションされる事のないデジタル・コミュニティを手に入れました。

0:26:51.080,0:26:58.360
人々が私に「なぜそんなに暗号通貨に興奮しているのですか？暗号通貨ってなんか変じゃありません？」と尋ねる時、私は答えます。

0:26:58.360,0:27:08.500
「そうです。変ですよ。美しいまでに変です。
だからこそ、私は興味があるのです。」

0:27:08.500,0:27:15.600
私の誓い、そして何か変だからこそ暗号通貨に参加している他の全ての皆さんとの誓約は、暗号通貨を

0:27:15.600,0:27:21.720
そしてそのコミュニティを、このままずっとおかしなままにしておく事です。

0:27:21.720,0:27:27.980
ありがとうございました。
